<?php

return [
    'Login'                 => 'Login',
    'logout'                => 'Logout',
    'Dashboard'             => 'Dashboard',
    'admins'                => 'Admins',
    'home'                  => 'Home',
    'Statistics'            => 'Statistics',
    'login'                 => 'Login',
    'welcome'               => 'Welcome ',
    'online'                => 'online ',

    'profile'               => 'profile',
    'profile-info'          => 'profile-info',
    'account-settings'      => 'account-settings',
    'add'                   => 'add new',
    'all'                   => ' all',
    'image'                 => 'image',
    'name'                  => 'name',
    'since'                 => 'created at',
    'form-actions'          => 'actions',
    'form-status'           => 'status',
    'type'                  => 'type',
    'edit'                  => 'edit',
    'delete'                => 'delete',
    'save'                  => 'save',
    'account_settings'      => 'account settings',
    'my-account'            => 'my account',
    'show'                  => 'show',
    'Yes'                   => 'Yes',
    'No'                    => 'No',
    'activation_code_is_var'  => 'Activation code is : :code',
    'bio' => ' Bio',
    'personal_image' => '  personal image',

//    'active'                => 'فعال',

    'activation_code_is' => 'كود التفعيل هو : :code',
    'wallet' => 'wallet',
    'select' => 'Select',
    'quick_links' => 'quick links',
    'cancel_delete' => 'cancel delete',
    'is_appear_name' => 'is appear name?',
    'confirm-delete-message-var' => 'هل انت متأكد من حذف هذا :var',
    'password' => 'password',
    'confirm_password' => 'confirm password',

    'name_ar' => 'name arabic',
    'name_en' => ' name english',
    'value_ar' => 'name arabic',
    'value_en' => ' name english',
    'value' => 'value ',

    'not_accept' => 'not accept ',
    'accept' => 'accept ',
    'accept/not_accept' => 'accept/notnaccept',

    'full_name' => 'full name',
    'user_name' => ' user name',
    'mobile' => ' mobile',
    'email' => ' email',
    'P_O_Box' => 'P_O_Box',
    'gender' => 'gender',
    'female' => 'female',
    'male' => 'male',
    'count' => 'count',
    'deactive' => 'deactive',
    'active' => ' active',
    'person' => ' person',
    'company' => ' company',
    'no_value' => '  no value',





    'description_ar' => 'الوصف العربي',
    'description_en' => 'الوصف الانجليزية',
    'add_and_forward_to_list' => ' إضافة & عودة الى القائمة ',
    'buttons_back_to_list' => '  عودة الى القائمة ',
    'update_and_forward_to_list' => 'تحديث & عودة الى القائمة ',
    'update_and_come_back' => 'تحديث & عودة',
    'add_and_come_back' => 'إضافة & عودة  ',
//    'add_and_come_messages' => 'إضافة & عودة الى القائمة ',
    'create-var' => 'إضافة :var جديد',
    'no_data_found' => 'لاتوجد بيانات مضافة حتي الان ',
    'description' => 'الوصف',
    'edit-var' => 'تعديل :var',
    'the end date should between' => 'تاريخ انتهاء المزاد يجب ان يكون بين',





//======= categories========
    'category' => [
        'categories' => 'الاقسام',
        'all_categories' => 'كل الاقسام ',
        'category' => 'قسم',
        'auctions' => 'مزادات هذا القسم',
        'category_data' => 'بيانات القسم',
        'options' => 'تصنيفات القسم',
        'name' => 'اسم القسم',
        'add' => 'اضافة قسم جديد',
        'edit' => 'تعديل قسم ',
        'show' => 'عرض قسم ',
        'image' => 'صورة القسم ',
        'last_categories' => 'اخر الاقسام المضافة حديثا',
    ],
    //======= options========
    'option' => [
        'options' => ' تصنيفات الاقسام',
        'option' => ' التصنيف',
        'option_details' => 'تفاصيل تصنيفات الاقسام',
        'all_options' => 'كل التصنيفات ',
        'category' => 'تصنيف',
        'name' => 'اسم التصنيف',
        'add' => 'اضافة تصنيف جديد',
        'edit' => 'تعديل تصنيف ',
        'delete' => 'حذف تصنيف ',
        'last_options' => 'اخر التصنيفات المضافة حديثا',
    ],
    'option_detail' => [
        'add' => 'اضافة جديد',
        'add_detail' => 'اضافة تفصيل لهذا التصنيف ',
        'option_detail' => 'تفصيل التصنيف',
    ],


    'settings' => [
        'settings' => 'الإعدادات',
        'general_settings' => 'الإعدادات العامة',
        'social_settings' => 'إعدادات التواصل الإجتماعي',
        'auction_settings' => 'إعدادات عامة للمزاد',
        'about_app_settings' => 'إعدادات عن التطبيق',
        'conditions_app_settings' => 'إعدادات الشروط والأحكام',
        'dashboard_name_ar' => 'اسم لوحة التحكم باللغة العربية',
        'dashboard_name_en' => 'اسم لوحة التحكم باللغة الإنجليزية',
        'project_name_ar' => 'اسم المشروع باللغة العربية',
        'project_name_en' => 'اسم المشروع باللغة الإنجليزية',
        'description' => ' تعرف اكثر علي مزادات   ',
        'app_description_ar' => ' الوصف باللغة العربية',
        'app_description_en' => ' الوصف باللغة الإنجليزية',
        'mobile' => 'رقم الجوال الخاص بالتطبيق',
        'email' => 'البريد الالكتروني',
        'fax' => 'فاكس',
        'address' => 'العنوان',
        'location_on_google_maps' => 'الموقع علي خرائط جوجل',
        'account_name' => 'اسم الحساب',
        'bank_name' => 'اسم البنك',
        'iban' => 'IBAN',


        'facebook_url' => 'رابط التطبيق على الفيسبوك',
        'twitter_url' => 'رابط التطبيق على تويتر',
        'youtube_url' => 'رابط التطبيق على اليوتيوب',
        'instagram_url' => 'رابط التطبيق على انستجرام',
        'whatsapp_phone' => 'رقم التطبيق على الواتساب',
        'copy_write_ar' => 'حقوق الملكية باللغة العربية',
        'copy_write_en' => 'حقوق الملكية باللغة الإنجليزية',

        'about_app_ar' => 'كلمة عن التطبيق باللغة العربية',
        'about_app_en' => 'كلمة عن التطبيق باللغة الإنجليزية',
        'conditions_terms_ar' => 'الشروط والأحكام للتطبيق باللغة العربية',
        'conditions_terms_en' => 'الشروط والأحكام للتطبيق باللغة الإنجليزية',

        'distance_search_for_stores' => 'المسافة المراد البحث فيها عن اقرب المتاجر',

        'max_duration_of_auction' => 'أقصي مدة للمزاد',
        'min_duration_of_auction' => 'أقل مدة للمزاد',
        'hour' => 'ساعة',
        'day' => 'يوم',
        'bank_settings' => 'اعدادات الحساب البنكي',
        'bank_name_ar' => 'اسم البنك باللغة العربية ',
        'bank_name_en' => 'اسم البنك باللغة العربية ',
        'account_number' => ' رقم الحساب ',
        'branch' => ' فرع ',

        'appearance_of_ended_auctions' => 'ظهور المزادات المنتهية في التطبيق',
        'online_payment' => ' اعدادات الدفع الالكتروني ',
        'online_payment_conditions_ar' => ' شروط الدفع الالكتروني باللغة العربية',
        'online_payment_conditions_en' => ' شروط الدفع الالكتروني باللغة الانجليزية',
    ],
    'about_app' => ' عن مزادات',


    'buttons' => [
        'reset_data' => 'تفريغ البيانات',
        'back_to_list' => 'العودة للقائمة',
        'submit_back_to_list' => 'حفظ البيانات',
        'send' => 'إرسال',
    ],


//    'seller' => 'صاحب مزاد',
    'add_new_seller' => 'اضافة صاحب مزاد جديد',
    'seller_edit' => 'تعديل صاحب مزاد',


    'seller' => [
        'seller' => 'صاحب مزاد',
        'location' => ' موقع صاحب المزاد',
        'image' => ' صورة شخصية لصاحب المزاد',
        'person/company' => 'صاحب مزاد(فرد/مؤسسة)',
        'sellers' => ' اصحاب المزادات(البائعين)',
        'full_name' => ' اسم صاحب مزاد',
        'seller_data' => 'بيانات صاحب المزاد',
        'seller_auctions' => 'جميع مزاداته',
        'show' => 'عرض تفاصيل صاحب المزاد',
        'show_auction_bids' => 'عرض تفاصيل المزاد',

    ],
    'commercial_register_image' => 'صورة السجل التجاري',


    'accepted' => 'المقبولين من الادارة',
    'not_accepted' => 'لم يتم قبولهم بعد',

    //======= buyers========
    'add_new_buyer' => 'اضافة مشتري  جديد',
    'buyer_edit' => 'تعديل مشتري ',

    'buyer' => [
        'buyer' => 'مشتري',
        'buyers' => 'المشتريين',
        'person/company' => '(فرد/مؤسسة)',
        'latest_buyers' => 'احدث المشتريين المسجلين',
        'buyer_data' => 'بيانات المشتري ',
        'buyer_auctions' => 'جميع مزاداته',
        'show' => '  عرض التفاصيل المشتري',
        'full_name' => 'اسم المشتري',
        'auction_details' => ' مزايداته',
        'image' => 'الصورة الشخصية',
        'location' => ' الموقع',
        'add_balance' => ' اضافة رصيد الي محفظة هذا العميل',
    ],


    //======= contacts========

    'contact' => [
        'contact' => 'الرسالة',
        'contacts' => 'رسائل التواصل',
        'name' => 'اسم المرسل',
        'mobile' => 'رقم الجوال',
        'email' => 'ايميل المرسل',
        'message' => ' نص الرسالة',
        'since' => ' تاريخ الارسال',
        'is_seen' => ' شوهدت ؟',
        'unseen' => ' لم تشاهد من قبل',
        'seen' => 'شوهدت من قبل',
        'reply' => '  رد',
        'reply_done' => '  تم الرد مسبقا',
    ],


    'admin' => [
        'admin' => 'المشرف',
        'admins' => 'المشرفين',
        'all_admins' => 'جميع المشرفين',
        'latest_admins' => 'آخر المشرفين المسجلين',
        'add_new_admin' => 'إضافة مشرف جديد',
        'admins_archive' => 'أرشيف المشرفين',
        'admin_data' => 'بيانات المشرف',
        'edit_admin_data' => 'تعديل بيانات المشرف',
        'admin_role_name' => 'اسم الصلاحية',
    ],


    'auction' => [
        'count_of_buyer' => 'عدد الاشخاص المزايدين',
        'remaining_time' => 'الوقت المتبقى ',
        'auction_details' => ' تفاصيل المزاد',
        'make_bid' => 'حجز مكان',

        'auction' => 'المزاد',
        'auctions' => 'المزادات',
        'name' => 'اسم المزاد',
        'all_auctions' => 'جميع المزادات',
        'done' => 'المزادات المنتهية',
        'on_progress' => 'المزادات الحالية',
        'not_accepted' => 'المزادات المرفوضة',
        'auction_data' => 'بيانات المزاد ',
        'who_can_see' => 'خيار المزايدة في المزاد ',
        'who_can_buy' => 'خيار مشاهدة المزاد ',
        'company' => 'مؤسسات فقط',
        'users' => 'افراد فقط ',
        'delivery_charge' => 'الرسوم الابتدائية للشحن والتوصيل ',
        'start_auction_price' => ' السعر الابتدائي  ',
        'current_price' => ' السعر  الحالي ',
        'value_of_increment' => 'الحد الادنى للمزايدة',
//        'value_of_increment' => 'قيمة المزايدة في كل مرة',
        'images' => 'صور المزاد',
        'inspection_report_image' => 'صورة تقرير الفحص',
        'seller_full_name' => 'اسم صاحب المزاد',
        'choose_category' => 'اختر قسم المزاد',
        'add' => 'اضافة مزاد جديد',
        'edit' => 'تعديل مزاد ',
        'show' => 'عرض تفاصيل المزاد',
        'latest_auctions' => 'احدث المزادات المضافة',
        'start_date' => 'وقت ابتداء المزاد',
        'end_date' => 'وقت انتهاء المزاد',
        'remaining_days' => 'الوقت المتبقي للمزاد',
        'buyer' => 'المشتري',
        'seller' => 'صاحب هذا المزاد',
        'buyer_offer' => 'سعر العرض',
        'bids' => 'المزايدات',
        'show_auction_bids' => 'عرض تفاصيل المزايدة',
        'auction_terms_ar' => 'الشروط والاحكام بالعربي',
        'auction_terms_en' => 'الشروط والاحكام بالانجليزي',
        'auction_terms' => 'شروط واحكام المزاد ',
        'terms' => 'الشروط والاحكام  ',
        'basic_data' => 'البيانات الاساسيه',
        'choose_options' => ' اختر تصنيف للمزاد',
        'choose_option_details' => ' اختر تفصيل للتصنيف',
        'options' => 'تصنيفات المزاد',
        'other_data' => ' بيانات اخري',
        'time' => ' وقت المزاد وسعره',
        'option' => ' التصنيف',
        'option_detail' => 'تفصيل التصنيف',
        'category_name' => 'اسم القسم',
        'remove_from_watched' => 'ازالة من مشاهداتي',
        'start_at' => 'يبدا في',
        'buyers' => ' المشاركات',
        'buyers_count' => 'عدد الاشخاص المزايدين حتي الان',
        'inspection_report_images' => 'صور تقرير الفحص',
        'inspection_location_map' => 'موقع المزاد حاليا',
        'calculate_delivery_charge' => 'حساب اجمالي تكلفة الشحن',
        'choose_location' => 'اختر موقع توصيل المزاد',

    ],
    'terms' => 'الشروط والاحكام  ',
    'about_mazadat' => 'تعرف اكثر علي مزادات',

    'city_name' => 'اسم المدينة',
    'city' => [
        'city' => 'المدينة',
        'cities' => 'المدن',
        'all_cities' => 'كل المدن',
        'add' => 'اضافة مدينة جديدة',
        'edit' => 'تعديل مدينة ',
        'latest_cities' => 'احدث المدن المضافة',
    ],
    'nationality' => [
        'nationality' => 'الجنسية',
        'nationalities' => 'الجنسيات',
        'all_nationalities' => 'كل الجنسيات',
        'add' => 'اضافة جنسية جديدة',
        'edit' => 'تعديل جنسية ',
        'latest_nationalities' => 'احدث الجنسيات المضافة',
    ],
    'country' => [
        'country' => 'الدولة',
        'countries' => 'الدول',
        'all_countries' => 'كل الدول',
        'add' => 'اضافة دولة جديدة',
        'edit' => 'تعديل دولة ',
        'latest_countries' => 'احدث الدول المضافة',
        'phone_code' => 'الرقم المفتاحي للدولة',
        'flag' => 'علم الدولة',
        'name' => ' الدولة',
    ],

    'question' => [
        'question' => 'السؤال ',
        'question_ar' => 'السؤال باللغة العربية',
        'question_en' => 'السؤال باللغة الانجليزية',
        'replay' => 'الرد ',
        'replay_ar' => 'الرد باللغة العربية',
        'replay_en' => 'الرد باللغة الانجليزية',
        'questions' => 'الاسئلة المتكررة',
        'latest_questions' => ' الاسئلة المتكررة المضافة حديثا',
        'all_questions' => 'كل الاسئلة المتكررة',
        'add' => 'اضافة سؤال جديد',
        'edit' => 'تعديل سؤال ',
    ],
    'permission' => [
        'permission' => 'صلاحية ',
        'name' => 'الوظيفة ',
        'permissions' => ' الصلاحيات',
        'all_permissions' => 'كل الصلاحيات',
        'add' => 'اضافة صلاحية جديد',
        'edit' => 'تعديل صلاحية ',
    ],

    'transaction' => [
        'transactions' => 'تقارير المعاملات المالية ',
        'add' => 'اضافة جديد',
        'edit' => 'تعديل  ',
        'payment_type' => 'طريقة الدفع  ',
        'date' => 'تاريخ التحويل',
        'since' => 'تاريخ رفع الايصال',
        'amount' => ' المبلغ المحول',
        'user_wallet' => 'الرصيد الكلي في المحفظة',
        'cash' => 'تحويلات نقدية',
        'online' => 'تحويلات اونلاين',
        'bank_deposit' => 'تحويلات عن طريق الايداع البنكي',
        'receipt_image' => 'صورة الفاتورة البنكية',
    ],



    'add_new_category' => 'إضافة قسم جديد',
    'latest_categories' => 'اخر الأقسام المضافة حديثا',
    'latest_sellers' => 'أصحاب المزادات المضافة حديثا',
    'auction_commission' => 'رسوم دخول المزاد لهذاالقسم ',



    'notification' => [
        'send' => 'send notification',
        'title' => ' notification title',
        'text' => 'notification text',
        'notifications' => ' notifications',
    ],

    'messages' => [
        'Plz_Login_First' => 'Please Login First',
        'sorry_you_dont_have_permission' => 'sorry, you dont have permission',
        'added_successfully' => 'added successfully',
        'send_successfully' => 'send successfully',
        'updated_successfully' => 'updated successfully',
        'deleted_successfully' => 'deleted successfully',
        'try_access_not_found_content' => 'not found content',
        'sorry_this_option_added_before_select_another_one' => 'select another option',
    ],


    // for front
    'register' => 'register new user',
    'add_new_user' => 'add new user',
    'personal_info' => ' personal info',
    'enter_message' => ' enter message ',
    'enter_full_name' => '  enter full name ',
    'enter_email' => '  enter email',
    'enter_mobile' => 'enter mobile : 966',
    'register_your_account' => 'register your account',
    'enter_password' => 'enter password ',
    'confirm-password' => 'confirm password',
    'sorry_invalid_email_or_password' => 'sorry invalid email or password ',
    'account_data' => 'account data',
    'send' => ' Send',
    'seller/buyer' => ' type:seller/buyer',
    'change_pass' => 'change password ',
    'activation_code' => ' activation code',
    'email_reset' => ' please enter activation which send to your mobile ',
    'enter_activation_code' => 'enter activation code ',
    'register_success' => 'register success',
    'wrong_code' => 'sorry ,wrong code',
    'activation_code_required' => 'activation code required',
    'choose_country_code' => 'choose country code',
    'enter_other_user_data' => 'enter other user data ',
    'reset_password' => ' reset password ',

    'activation' => 'activate your account with activation code send to your mobile ',
    'accept_term' => 'accept terms mean that you accept all condition and terms of mazadat website',
    'there_is_no_auctions_on_this_category_yet' => 'there is no auctions on this category yet',
    'you_dont_have_auctions_yet' => 'you dont have auctions yet',
    'you_dont_have_notifications_yet' => 'you dont have notifications yet',
    'Sorry_you_should_upload_document_and_passport_first' => 'Sorry, you should upload document and passport first',
    'not_found_auction' => ' not found auction',
    'sorry_you_cant_make_bid_your_available_limit_less_than_this_value' => 'sorry ,you cant make bid your available limit less than this value ',
    'Sorry_you_cant_increase_more_your_wallet_less_than_this_value' =>'Sorry,you cant increase more your wallet less than this value ',
    'request_done_successfully' => 'request done successfully',
    'updated_successfully' => 'updated successfully',
    'you_should_charge_your_wallet_first' => ' you should charge your wallet first',
    'amount' => 'amount',
    'enter_amount_you_will_pay' => 'enter amount you would add to your wallet',
    'account_name' => 'account name ',
    'account_number' => ' account number',
    'bank_name' => 'Bank name',
    'branch' => ' branch',
    'iban' => ' IBAN',
    'swift_code' => ' Swift Code',
    'routing_number' => ' Routing Number',
    'ATM_locations_near_you' => ' ATM locations near you',
    'upload_passport_success' => 'upload passport successfully',
    'upload_document_success' => 'upload successfully',
    'upload_receipt_successfully' => 'upload receipt successfully, wait until admin accept it',
    'user_passport' => 'user passport image ',
    'user_documents' => ' documents ',
    'paid_success' => 'add balance to your wallet success',
    'updated_success' => 'updated successfully ',
    'message_sent_success' => 'message sent success',
    'our_address_on_map' => 'our address on map ',
    'bank_info' => 'bank info is: ',
    'Sorry_you_should_accept_auction_terms_first' => 'Sorry,you should accept auction terms first',

    'ar' => [
        'ar' => 'Arabic',
    ],

    'en' => [
        'en' => 'English',
    ],





];
