<?php

return [
    'Login'                 => 'Login',
    'logout'                => 'Logout',
    'Dashboard'             => 'Dashboard',
    'admins'                => 'Admins',
    'home'                  => 'Home',
    'Statistics'            => 'Statistics',
    'login'                 => 'Login',
    'welcome'               => 'Welcome ',
    'online'                => 'online ',

    'profile'               => 'profile',
    'profile-info'          => 'profile-info',
    'account-settings'      => 'account-settings',
    'add'                   => 'add new',
    'all'                   => ' all',
    'image'                 => 'image',
    'name'                  => 'name',
    'since'                 => 'created at',
    'form-actions'          => 'actions',
    'form-status'           => 'status',
    'type'                  => 'type',
    'edit'                  => 'edit',
    'delete'                => 'delete',
    'save'                  => 'save',
    'account_settings'      => 'account settings',
    'my-account'            => 'my account',
    'show'                  => 'show',
    'Yes'                   => 'Yes',
    'No'                    => 'No',
    'bio'                   => ' Bio',
    'activation_code_is_var'  => 'Activation code is : :code',
    'personal_image'          => '  personal image',

//    'active'                => 'فعال',

    'activation_code_is'        => 'كود التفعيل هو : :code',
    'wallet'                    => 'wallet',
    'select'                    => 'Select',
    'quick_links'               => 'quick links',
    'cancel_delete'             => 'cancel delete',
    'is_appear_name'            => ' ? hidden  user name',
    'confirm-delete-message-var' => 'هل انت متأكد من حذف هذا :var',
    'password'                  => 'password',
    'confirm_password'          => 'confirm password',

    'name_ar'  => 'name arabic',
    'name_en'  => ' name english',
    'value_ar' => 'name arabic',
    'value_en' => ' name english',
    'value'    => 'value ',

    'not_accept'           => 'not accept ',
    'accept'               => 'accept ',
    'accept/not_accept'    => 'accept/not accept',

    'full_name'            => 'full name',
    'first_name'           => 'first name',
    'middle_name'          => 'middle name',
    'last_name'            => 'last name',

    'user_name'            => ' user name',
    'mobile'               => ' mobile',
    'email'    => ' email',
    'P_O_Box'  => 'P_O_Box',
    'gender'   => 'gender',
    'female'   => 'female',
    'male'     => 'male',
    'count'    => 'count',
    'deactive' => 'de active',
    'active'   => ' active',
    'person'   => ' person',
    'company'  => ' company',
    'no_value' => '  no value',





    'description_ar' => 'arabic description',
    'description_en' => 'english description',
    'add_and_forward_to_list' => 'add & forward to list ',
    'buttons_back_to_list' => 'back to list ',
    'update_and_forward_to_list' => 'update & forward to list',
    'update_and_come_back' => 'update & come back',
    'add_and_come_back' => 'add & come back ',
    'create-var' => 'add :var new',
    'no_data_found' => 'no data found',
    'description' => 'description',
    'edit-var' => 'edit :var',





//======= categories========
    'category' => [
        'categories' => 'categories',
        'all_categories' => 'all categories ',
        'category' => 'category',
        'auctions' => 'category auctions',
        'category_data' => ' category data',
        'options' => ' category options',
        'name' => 'category name',
        'add' => 'add new category',
        'edit' => 'category edit ',
        'show' => ' show category ',
        'image' => 'category image ',
        'last_categories' => 'last categories',
    ],

 //======= options========
    'option' => [
        'options' => 'options',
        'option' => ' option',
        'option_details' => 'option details',
        'all_options' => 'all options',
        'category' => 'تصنيف',
        'name' => 'option name',
        'add' => 'add new option ',
        'edit' => ' edit option ',
        'delete' => 'delete option',
        'last_options' => 'last options',
    ],
    'option_detail' => [
        'add' => 'add new',
        'add_detail' => 'اضافة تفصيل لهذا التصنيف ',
        'option_detail' => 'تفصيل التصنيف',
    ],


    'settings' => [
        'settings'              => 'settings',
        'general_settings'       => 'general settings',
        'social_settings'        => 'social settings',
        'auction_settings'       => 'auction settings',
        'about_app_settings'     => 'about mazadat settings',
        'conditions_app_settings' => 'إعدادات الشروط والأحكام',
        'dashboard_name_ar' => 'اسم لوحة التحكم باللغة العربية',
        'dashboard_name_en' => 'اسم لوحة التحكم باللغة الإنجليزية',
        'project_name_ar' => 'اسم المشروع باللغة العربية',
        'project_name_en' => 'اسم المشروع باللغة الإنجليزية',
        'description' => ' تعرف اكثر علي مزادات   ',
        'app_description_ar' => ' الوصف باللغة العربية',
        'app_description_en' => ' الوصف باللغة الإنجليزية',
        'mobile' => 'رقم الجوال الخاص بالتطبيق',
        'email' => 'البريد الالكتروني',
        'fax' => 'فاكس',
        'address' => 'العنوان',
        'location_on_google_maps' => 'الموقع علي خرائط جوجل',
        'account_name' => 'اسم الحساب',
        'bank_name' => 'اسم البنك',
        'iban' => 'IBAN',


        'facebook_url' =>'application facebook account',
        'twitter_url' => 'application twitter account',
        'youtube_url' => 'youtube_url',
        'instagram_url' => 'instagram_url',
//        'whatsapp_phone' => 'whatsapp_phone',
//        'copy_write_ar' => 'حقوق الملكية باللغة العربية',
//        'copy_write_en' => 'حقوق الملكية باللغة الإنجليزية',

        'about_app_ar' => 'about mazadat in arabic',
        'about_app_en' => 'about mazadat in english',
        'conditions_terms_ar' => 'conditions & terms in arabic',
        'conditions_terms_en' => 'conditions & terms in english',
        'hour' => 'hour',
        'day' => 'day',
        'bank_settings' => 'bank account settings',
        'bank_name_ar' => 'bank name in arabic ',
        'bank_name_en' => 'bank name in english',
        'account_number' => ' account_number ',
        'branch' => ' branch ',

        'appearance_of_ended_auctions' => 'appearance of ended auctions',
        'online_payment' => 'online payment settings',
        'online_payment_conditions_ar' => ' online payment conditions in arabic',
        'online_payment_conditions_en' => ' online payment conditions in english',
    ],
    'about_app' => ' about Mazadat',


    'buttons' => [
        'reset_data' => 'reset data',
        'back_to_list' => 'back to list',
        'submit_back_to_list' => 'submit back to list',
        'send' => 'send',
    ],


    'add_new_seller' => 'add new seller',
    'seller_edit' => 'edit seller',
    'seller' => [
        'seller' => 'seller',
        'location' => ' location',
        'image' => ' seller image',
        'person/company' => 'person/company',
        'sellers' => 'sellers',
        'full_name' => 'full name',
        'seller_data' => 'seller data',
        'seller_auctions' => 'seller auctions',
        'show' => 'show',
        'show_auction_bids' => 'show auction bids',

    ],
    'commercial_register_image' => 'commercial register image',


    'accepted' => 'all accepted',
    'not_accepted' => 'not accepted until now',

//====================== buyers ====================
    'add_new_buyer' => 'add new',
    'buyer_edit' => 'edit',
    'buyer' => [
        'buyer' => 'buyer',
        'buyers' => 'buyers',
        'person/company' => 'person/company',
        'latest_buyers' => 'latest buyers',
        'buyer_data' => 'details ',
        'buyer_auctions' => 'his auctions',
        'show' => '  show details',
        'full_name' => 'full name',
        'auction_details' => ' auction_details',
        'image' => 'personal image',
        'location' => 'location',
        'add_balance' => ' add balance to user wallet',
    ],


    //======= contacts========

    'contact' => [
        'contact' => 'message',
        'contacts' => 'contacts messages',
        'name' => 'sender name',
        'mobile' => 'mobile',
        'email' => 'sender email',
        'message' => ' message',
        'since' => ' date of sending',
        'is_seen' => ' is seen ?',
        'unseen' => 'unseen',
        'seen' => 'seen',
        'reply' => 'reply',
        'reply_done' => ' reply done',
    ],


    'admin' => [
        'admin' => 'admin',
        'admins' => 'admins',
        'all_admins' => 'all admins',
        'latest_admins' => 'latest admins',
        'add_new_admin' => 'add new admin',
        'admin_data' => 'admin data',
        'edit_admin_data' => 'edit admin data',
        'admin_role_name' => 'admin role name',
    ],


    'auction' => [
        'count_of_buyer' => 'count of bids',
        'remaining_time' => 'remaining time',
        'auction_details' => ' auction details',
        'make_bid' => 'make bid',

        'auction' => 'auction',
        'auctions' => 'auctions',
        'name' => 'auction name',
        'all_auctions' => 'all auctions',
        'done' => 'done auctions',
        'on_progress' => 'on progress auctions',
        'not_accepted' => 'not accepted',
        'auction_data' => 'auction data',
        'who_can_see' => 'who can see',
        'who_can_buy' => 'who can particpate',
        'company' => 'only company',
        'users' => 'only users ',
        'delivery_charge' => 'delivery charge ',
        'start_auction_price' => ' start auction price ',
        'current_price' => 'current price',
        'value_of_increment' => 'value of increment',
        'images' => 'auction images',
        'inspection_report_image' => 'inspection report image',
        'seller_full_name' => 'seller full name',
        'choose_category' => 'choose category',
        'add' => 'add new',
        'edit' => 'edit',
        'show' => 'show auction details',
        'latest_auctions' => 'latest auctions',
        'start_date' => 'start date',
        'end_date' => 'end date',
        'remaining_days' => 'remaining days',
        'buyer' => 'buyer',
        'seller' => 'seller',
        'buyer_offer' => 'offer',
        'bids' => 'bids',
        'show_auction_bids' => 'show auction bid',
        'auction_terms_ar' => 'auction terms in arabic',
        'auction_terms_en' => 'auction terms in english',
        'auction_terms' => 'auction terms ',
        'terms' => 'terms & conditions',
        'basic_data' => 'basic data',
        'choose_options' => 'choose options',
        'choose_option_details' => 'choose option details',
        'options' => 'auction options',
        'other_data' => 'other_data',
        'time' => ' auction time & price',
        'option' => ' option',
        'option_detail' => 'option detail',
        'category_name' => 'category name',
        'remove_from_watched' => 'remove from watched',
        'start_at' => 'start at',
        'buyers' => ' bids',
        'buyers_count' => 'count of bids',
        'inspection_report_images' => 'inspection report images',
        'inspection_location_map' => 'inspection location map',
        'calculate_delivery_charge' => 'calculate delivery charge',
        'choose_location' => 'choose location',

    ],
    'terms' => 'terms & conditions ',
    'about_mazadat' => 'about mazadat',

    'city_name' => 'city name',
    'city' => [
        'city' => 'city',
        'cities' => 'cities',
        'all_cities' => 'all cities',
        'add' => 'add',
        'edit' => 'edit ',
        'latest_cities' => 'latest cities',
    ],
    'nationality' => [
        'nationality' => 'nationality',
        'nationalities' => 'nationalities',
        'all_nationalities' => 'all nationalities',
        'add' => 'add new',
        'edit' => 'edit',
        'latest_nationalities' => 'latest nationalities',
    ],
    'country' => [
        'country' => 'country',
        'countries' => 'countries',
        'all_countries' => 'all countries',
        'add' => 'add',
        'edit' => 'edit ',
        'latest_countries' => 'latest countries',
        'phone_code' => 'phone_ code',
        'flag' => 'flag',
        'name' => ' country',
    ],

    'question' => [
        'question' => 'question ',
        'question_ar' => 'question in arabic',
        'question_en' => 'question in english',
        'replay' => 'replay ',
        'replay_ar' => 'arabic replay',
        'replay_en' => 'english replay',
        'questions' => 'questions',
        'latest_questions' => ' latest questions',
        'all_questions' => 'all questions',
        'add' => 'add',
        'edit' => ' edit ',
    ],
    'permission' => [
        'permission' => 'permission ',
        'name' => 'name ',
        'permissions' => ' permissions',
        'all_permissions' => 'all permissions',
        'add' => 'add',
        'edit' => ' edit ',
    ],

    'transaction' => [
        'transactions' => 'transactions reports',
        'add' => 'add',
        'edit' => 'edit ',
        'payment_type' => ' payment type  ',
        'date' => 'date',
        'since' => 'date of upload receipt',
        'amount' => 'amount ',
        'user_wallet' => 'user wallet',
        'cash' => ' cash',
        'online' => 'online',
        'bank_deposit' => 'bank deposit',
        'receipt_image' => 'receipt image',
    ],



    'add_new_category' => 'add new category',
    'latest_categories' => 'latest categories',
    'latest_sellers' => 'latest sellers',
    'auction_commission' => 'auction commission ',



    'notification' => [
        'send' => 'send notification',
        'title' => ' notification title',
        'text' => 'notification text',
        'notifications' => ' notifications',
    ],

    'messages' => [
        'Plz_Login_First' => 'Please Login First',
        'sorry_you_dont_have_permission' => 'sorry, you dont have permission',
        'added_successfully' => 'added successfully',
        'send_successfully' => 'send successfully',
        'updated_successfully' => 'updated successfully',
        'deleted_successfully' => 'deleted successfully',
        'try_access_not_found_content' => 'not found content',
        'sorry_this_option_added_before_select_another_one' => 'select another option',
    ],


    // for front
    'register' => 'register new user',
    'add_new_user' => 'add new user',
    'personal_info' => ' personal info',
    'enter_message' => ' enter message ',
    'enter_full_name' => '  enter full name ',
    'enter_first_name' => 'enter first name ',
    'enter_middle_name' => 'enter middle name ',
    'enter_last_name' => 'enter last name',
    'enter_email' => '  enter email',
    'enter_user_name' => '  enter user name',
    'enter_mobile' => 'enter mobile :',
    'register_your_account' => 'register your account',
    'enter_password' => 'enter password ',
    'confirm-password' => 'confirm password',
    'sorry_invalid_email_or_password' => 'sorry invalid email or password ',
    'account_data' => 'account data',
    'send' => ' Send',
    'seller/buyer' => ' type:seller/buyer',
    'change_pass' => 'change password ',
    'activation_code' => ' activation code',
    'email_reset' => ' please enter activation which send to your mobile ',
    'enter_activation_code' => 'enter activation code ',
    'register_success' => 'register success',
    'wrong_code' => 'sorry ,wrong code',
    'activation_code_required' => 'activation code required',
    'choose_country_code' => 'choose country code',
    'enter_other_user_data' => 'enter other user data ',
    'reset_password' => ' reset password ',

    'activation' => 'activate your account with activation code send to your mobile ',
    'accept_term' => 'accept terms mean that you accept all condition and terms of mazadat website',
    'there_is_no_auctions_on_this_category_yet' => 'there is no auctions on this category yet',
    'you_dont_have_auctions_yet' => 'you dont have auctions yet',
    'you_dont_have_notifications_yet' => 'you dont have notifications yet',
    'Sorry_you_should_upload_document_and_passport_first' => 'Sorry, you should upload document and passport first',
    'not_found_auction' => ' not found auction',
    'sorry_you_cant_make_bid_your_available_limit_less_than_this_value' => 'sorry ,you cant make bid your available limit less than this value ',
    'Sorry_you_cant_increase_more_your_wallet_less_than_this_value' =>'Sorry,you cant increase more your wallet less than this value ',
    'request_done_successfully' => 'request done successfully',
    'updated_successfully' => 'updated successfully',
    'you_should_charge_your_wallet_first' => ' you should charge your wallet first',
    'amount' => 'amount',
    'enter_amount_you_will_pay' => 'enter amount you would add to your wallet',
    'account_name' => 'account name ',
    'account_number' => ' account number',
    'bank_name' => 'Bank name',
    'branch' => ' branch',
    'iban' => ' IBAN',
    'swift_code' => ' Swift Code',
    'routing_number' => ' Routing Number',
    'ATM_locations_near_you' => ' ATM locations near you',
    'upload_passport_success' => 'upload passport successfully',
    'upload_document_success' => 'upload successfully',
    'upload_receipt_successfully' => 'upload receipt successfully, wait until admin accept it',
    'user_passport' => 'user passport image ',
    'user_documents' => ' documents ',
    'paid_success' => 'add balance to your wallet success',
    'updated_success' => 'updated successfully ',
    'message_sent_success' => 'message sent success',
    'our_address_on_map' => 'our address on map ',
    'bank_info' => 'bank info is: ',
    'Sorry_you_should_accept_auction_terms_first' => 'Sorry,you should accept auction terms first',

    'ar' => [
        'ar' => 'Arabic',
    ],

    'en' => [
        'en' => 'English',
    ],
    'login_as_visitor'         	=> ' الدخول كزائر ',
    'already_has_account'         	=> 'لديك حساب بالفعل ؟',
    'contact_us'         	=> 'Contact Us',
    'register_person'         	=> ' Register Person ',
    'register_company'         	=> ' Register Company',
    'enter_company_name'         	=> 'enter company name ',
    'company_name'         	        => ' Company Name ',
    'company_location'         	=> 'Company Location',

    'pass_terms'         	=> 'Not : password must less than 6 characters',
    'register_success_welcome_in_our_website'     	=> 'register success_welcome_in_our_website',






];
