<?php

return [
    'Login'                 => 'Login',
    'log_in'                 => 'Login to your account',
    'logout'                => 'Logout',
    'Dashboard'             => 'Dashboard',
    'welcome_in_mazadat'    => 'Welcome in Mazadat.....',

    'mazadat'               => 'Mazadat',
    'admins'                => 'Admins',
    'home'                  => 'Home',
    'Statistics'            => 'Statistics',
    'login'                 => 'Login',
    'welcome'               => 'Welcome ',
    'online'                => 'online ',

    'profile'               => 'Profile',
    'profile-info'          => 'profile-info',
    'account-settings'      => 'account-settings',
    'add'                   => 'Add',
    'all'                   => ' all',
    'all_the'               => ' all',
    'image'                 => 'image',
    'name'                  => 'name',
    'since'                 => 'created at',
    'form-actions'          => 'actions',
    'form-status'           => 'status',
    'type'                  => 'type',
    'edit'                  => 'edit',
    'delete'                => 'delete',
    'save'                  => 'save',
    'account_settings'      => 'account settings',
    'my-account'            => 'my account',
    'show'                  => 'show',
    'Yes'                   => 'Yes',
    'No'                    => 'No',
    'bio'                   => ' Bio',
    'activation_code_is_var'  => 'Activation code is : :code',
    'personal_image'          => '  personal image',

//    'active'                => 'فعال',

    'activation_code_is'        => 'كود التفعيل هو : :code',
    'wallet'                    => 'Wallet',
    'current_wallet'            => 'Current Wallet  : ',
    'choose_available_limit'    => 'Choose Available Limit',
    'available_limit'           => 'Available Limit  : ',
    'available_limit_note'      => 'Note: You Should Increase Available Limit First to  can make abid ',
    'choose_payment_method'     => 'Choose Payment Method',
    'cheque'                    => 'Cash',
    'bank_deposit'              => 'Bank Deposit',
    'online_pay'                => 'Online Payment',
    'online_payment'            => 'Online Payment',
    'pay'                       => 'Pay',
    'our_offices'               => 'Our Offices',
    'visit_our_offices'         => 'To pay as cash method you should visit this our Office address ',
    'upload_receipt'            => 'Upload Receipt',
    'send_receipt'              => 'Upload Receipt',
    'choose_image'              => 'Upload Image',
    'date'                      => 'date',
    'send_sms'                  => 'Send Through SMS',


    'select'                    => 'Select',
    'quick_links'               => 'quick links',
    'cancel_delete'             => 'cancel delete',
    'is_appear_name'            => ' Hidden  user name ?',
    'confirm-delete-message-var' => 'هل انت متأكد من حذف هذا :var',
    'password'                  => 'Password',
    'confirm_password'          => 'Confirm password',

    'name_ar'  => 'Arabic Name',
    'name_en'  => 'English Name',
    'value_ar' => 'Arabic Name',
    'value_en' => 'English Name',
    'value'    => 'value ',

    'not_accept'           => 'not accept ',
    'accept'               => 'accept ',
    'accept/not_accept'    => 'accept/not accept',

    'full_name'            => 'Full name',
    'first_name'           => 'First name',
    'middle_name'          => 'Middle name',
    'last_name'            => 'Last name',

    'user_name'            => ' User name',
    'mobile'               => ' Mobile',
    'email'    => 'Email',
    'P_O_Box'  => 'P_O_Box',
    'fax'      => 'Fax',
    'address'  => 'Address',

    'gender'   => 'gender',
    'female'   => 'female',
    'male'     => 'male',
    'count'    => 'count',
    'deactive' => 'de active',
    'active'   => ' active',
//    'person'   => ' person',
//    'company'  => ' company',
    'no_value' => '  no value',
    'my_profile'              => 'My Profile',
    'update_personal_image'   => 'update personal image',
    'auction_commission_note'              => 'Note: auction commission will deducted from your wallet when you cancel bid before auction ended',
    'send_receipt_note'              => 'You  should accept your uploaded receipt first ',

    'days'   => 'days',
    'hours'   => 'hours',
    'min'   => 'min',
    'sec'   => 'sec',
    'admin_name'   => 'اسم الادمن الذي قام بعملية التحويل',


    'price'        => 'price',
    'less_price'   => 'less price',
    'high_price'   => 'high price',
    'bidss'        => 'bids',
    'less_bids'    => 'less bids',
    'high_bids'    => 'high bids',
    'ending'       => 'ending',
    'less_ending'       => 'less remaining time',
    'high_ending'       => 'high remaining time',


    'note'              => ' كيفية الدفع',
    'noote'              => 'من فضلك ادخل معلومة عن كيفية الدفع (كاش او ATMاو غير ذلك)',



    'description_ar' => 'Arabic description',
    'description_en' => 'English description',
    'add_and_forward_to_list' => 'Add & Forward to list ',
    'buttons_back_to_list' => 'back to list ',
    'update_and_forward_to_list' => 'update & forward to list',
    'update_and_come_back' => 'update & come back',
    'add_and_come_back' => 'add & come back ',
    'create-var' => 'add :var new',
    'no_data_found' => 'no data found',
    'description' => 'description',
    'edit-var' => 'edit :var',





//======= categories========
    'category' => [
        'categories' => 'categories',
        'all_categories' => 'all categories ',
        'category' => 'Category',
        'auctions' => 'Category auctions',
        'category_data' => ' Category data',
        'options' => ' Category options',
        'name' => 'Category name',
        'add' => 'add new category',
        'edit' => 'category edit ',
        'show' => ' show category ',
        'image' => 'category image ',
        'last_categories' => 'last categories',
    ],

 //======= options========
    'option' => [
        'options' => 'Options',
        'option' => ' option',
        'option_details' => 'option details',
        'all_options' => 'all options',
        'category' => 'تصنيف',
        'name' => 'option name',
        'add' => 'add new option ',
        'edit' => ' edit option ',
        'delete' => 'delete option',
        'required_options' => ' required options ',
        'not_required_options' => 'not required options ',
        'last_options' => 'last options',
    ],
    'option_detail' => [
        'add' => 'add new',
        'add_detail' => 'اضافة تفصيل لهذا التصنيف ',
        'option_detail' => 'تفصيل التصنيف',
    ],


    'settings' => [
        'settings'                => 'settings',
        'general_settings'        => 'general settings',
        'social_settings'         => 'social settings',
        'auction_settings'        => 'auction settings',
        'about_app_settings'      => 'about mazadat settings',
        'conditions_app_settings' => 'conditions_app_settings',
        'description'             => 'know more about mazadat',
        'app_description_ar'      => ' application description in arabic',
        'app_description_en'      => ' application description in english',
        'mobile'                  => 'mobile for application',
        'email'                   => 'email',
        'fax'                     => 'fax',
        'address'                 => 'address',
        'location_on_google_maps' => 'location on google maps',
        'account_name'            => 'account name',
        'bank_name'               => 'bank name',
        'iban'                    => 'IBAN',


        'quote' => 'وصف مزادات في الصفحلة الرئيسية ',
        'quote_name_ar' => 'وصف مزادات في الصفحلة الرئيسية باللغة العربية',
        'quote_name_en' => 'وصف مزادات في الصفحلة الرئيسية باللغة الإنجليزية',

        'project_name_ar' => 'اسم المشروع باللغة العربية',
        'project_name_en' => 'اسم المشروع باللغة الإنجليزية',


        'privacy' => 'Privacy',
        'privacy_ar' => ' سياسة الخصوصية باللغة العربية',
        'privacy_en' => 'سياسة الخصوصية باللغة الإنجليزية',

        'snapchat_url' =>'application snapchat account',
        'facebook_url' =>'application facebook account',
        'twitter_url' => 'application twitter account',
        'youtube_url' => 'youtube_url',
        'instagram_url' => 'instagram_url',
        'about_app_ar' => 'about mazadat in arabic',
        'about_app_en' => 'about mazadat in english',
        'conditions_terms_ar' => 'conditions & terms in arabic',
        'conditions_terms_en' => 'conditions & terms in english',
        'hour' => 'hour',
        'day' => 'day',
        'bank_settings' => 'Bank Account Settings',
        'bank_name_ar' => 'Bank Arabic Name  ',
        'bank_name_en' => 'Bank English Name ',
        'account_number' => 'Account Number ',
        'branch' => ' Branch ',

        'appearance_of_ended_auctions' => 'appearance of ended auctions',
        'online_payment' => 'online payment settings',
        'online_payment_conditions_ar' => ' online payment conditions in arabic',
        'online_payment_conditions_en' => ' online payment conditions in english',
    ],
    'about_app' => ' About Us',
    'condition_and_terms' => 'Condition & Terms',
    'mobile_terms' =>'ملحوظة: رقم الجوال يجب ان يكون ساري ولا يقل عن 9ارقام',
    'appear_name_note' => 'ملحوظة : باختياراخفاء الاسم سوف يظهر للعملاء اسمك المستعار الذي ادخلته بدلا من اسمك الاول الاخير  ',

    'download'               => 'download',
    'extra_file'             => 'extra file',
    'select_file'            => ' select pdf file',
    'inspection_file_names'  => 'inspection file names',
    'select_file_name'       => 'select file name',
    'file_name'              => 'file type',
    'extra_file_only_to_admin'             => 'extra file only_to_admin',




    'buttons' => [
        'reset_data'          => 'reset data',
        'back_to_list'        => 'back to list',
        'submit_back_to_list' => 'submit back to list',
        'send'                => 'send',
    ],


    'add_new_seller' => 'add new seller',
    'seller_edit' => 'edit seller',
    'seller' => [
        'seller' => 'seller',
        'location' => ' location',
        'image' => ' seller image',
        'person/company' => 'person/company',
        'sellers' => 'sellers',
        'full_name' => 'full name',
        'seller_data' => 'seller data',
        'seller_auctions' => 'seller auctions',
        'show' => 'show',
        'show_auction_bids' => 'show auction bids',

    ],


    'accepted' => 'all accepted',
    'not_accepted' => 'not accepted until now',

//====================== buyers ====================
    'add_new_buyer' => 'add new',
    'buyer_edit' => 'edit',
    'buyer' => [
        'buyer' => 'buyer',
        'buyers' => 'buyers',
        'person/company' => 'person/company',
        'latest_buyers' => 'latest buyers',
        'buyer_data' => 'details ',
        'buyer_auctions' => 'his auctions',
        'show' => '  show details',
        'full_name' => 'full name',
        'auction_details' => ' auction_details',
        'image' => 'personal image',
        'location' => 'location',
        'add_balance' => ' add balance to user wallet',
    ],

    //======= contacts========
    'contact' => [
        'contact' => 'message',
        'contacts' => 'contacts messages',
        'name' => 'sender name',
        'mobile' => 'mobile',
        'email' => 'sender email',
        'message' => ' message',
        'since' => ' date of sending',
        'is_seen' => ' is seen ?',
        'unseen' => 'unseen',
        'seen' => 'seen',
        'reply' => 'reply',
        'reply_done' => ' reply done',
    ],

    //=================== blogs ==========================
    'blog' => [
        'blog' => 'مدونة',
        'blogs' => 'المدونات',
        'meta_title' => 'meta title',
        'meta_description' => 'meta description',

    ],

    'admin' => [
        'admin' => 'admin',
        'admins' => 'admins',
        'all_admins' => 'all admins',
        'latest_admins' => 'latest admins',
        'add_new_admin' => 'add new admin',
        'admin_data' => 'admin data',
        'edit_admin_data' => 'edit admin data',
        'admin_role_name' => 'admin role name',
    ],


    'auction' => [
        'count_of_buyer'  => 'count of bids',
        'remaining_time'  => 'remaining time',
        'auction_details' => ' auction details',
        'make_bid'        => 'Make Bid',
        'auction'         => 'auction',
        'auctions'        => 'auctions',
        'name'            => 'auction name',
        'all_auctions'    => 'all auctions',
        'done'            => 'Done Auctions',
        'on_progress'     => 'On Progress Auctions',
        'count_of_on_progress'     => 'Count Of On Progress Auctions',
        'count_of_done'     => 'Count Of Done Auctions',

        'not_accepted'    => 'not accepted',
        'auction_data'    => 'auction data',
        'who_can_see'     => 'who can see',
        'who_can_buy'     => 'who can particpate',
        'company'         => 'only company',
        'users'           => 'only users ',
        'delivery_charge' => 'delivery charge ',
        'start_auction_price'     => 'Start Auction Price ',
        'current_price'           => 'current price',
        'value_of_increment'      => 'Value Of Increment',
        'images'                  => 'Auction Images',
        'inspection_report_image' => 'inspection report image',
        'inspection_report_files' => 'inspection report files',
        'additional_file_names'   => 'additional file names',

        'seller_full_name'        => 'seller full name',
        'choose_category'         => 'Choose Category',
        'add'                     => 'add new',
        'add_new'                 => 'Add New Auction',
        'edit'                    => 'edit',
        'show'                    => 'show auction details',
        'latest_auctions'         => 'Latest auctions',
        'start_date'              => 'start date',
        'end_date'                => 'end date',
        'remaining_days'          => 'remaining days',
        'buyer'                   => 'buyer',
        'seller'                  => 'seller',
        'buyer_offer'             => 'offer',
        'bids'                    => 'bids',
        'show_auction_bids'       => 'show auction bid',
        'auction_terms_ar'        => 'Auction Terms in Arabic',
        'auction_terms_en'        => 'Auction Terms in English',
        'auction_terms'           => 'Auction Terms ',
        'terms'                   => 'Terms & Conditions',
        'basic_data'                => 'basic data',
        'choose_options'            => 'Choose Options',
        'choose_option_details'     => 'choose option details',
        'options'                   => 'Auction Options',
        'other_data'                => 'other_data',
        'time'                      => ' auction time & price',
        'option'                    => ' option',
        'option_detail'             => 'option detail',
        'category_name'             => 'category name',
        'remove_from_watched'       => 'remove from watched',
        'start_at'                  => 'start at',
        'buyers'                    => ' bids',
        'buyers_count'              => 'count of bids',
        'inspection_report_images'  => 'Inspection Report Images',
        'inspection_location_map'   => 'Inspection Location Map',
        'calculate_delivery_charge' => 'calculate delivery charge',
        'choose_location'           => 'choose location',
        'allowed_take_photo'        => 'Allowed Take Photo',

        'winner'               => ' winner of auction until mow is: ',
        'add_time/accept'      => 'add_time and accept auction',
        'accepted_not_appear'  => ' accepted auctions & not appear',
        'pending'              => 'pending auctions',
        'selled'               => 'selled auctions',
        'location'             => ' Auction Location on map',

        'address_details'      => ' / البلد/الحي',
        'unique'               => 'Unique Auctions',
        'update'               => ' update auction',
        'bid_now'              => ' Bid now',
        'done_auction'          => 'done auction',

    ],
    'terms' => 'Terms & Conditions ',
    'more' => 'more .....',

    'about_mazadat' => 'about mazadat',

    'city_name' => 'City Name',
    'city' => [
        'city' => 'City',
        'cities' => 'cities',
        'all_cities' => 'all cities',
        'add' => 'add',
        'edit' => 'edit ',
        'latest_cities' => 'latest cities',
    ],


    'question' => [
        'question' => 'Question ',
        'question_ar' => 'question in arabic',
        'question_en' => 'question in english',
        'replay' => 'replay ',
        'replay_ar' => 'arabic replay',
        'replay_en' => 'english replay',
        'questions' => 'Questions',
        'latest_questions' => ' latest questions',
        'all_questions' => 'all questions',
        'add' => 'add',
        'edit' => ' edit ',
    ],

    'permission' => [
        'permission' => 'permission ',
        'name' => 'name ',
        'permissions' => ' permissions',
        'all_permissions' => 'all permissions',
        'add' => 'add',
        'edit' => ' edit ',
    ],

    'transaction' => [
        'transactions' => 'transactions reports',
        'add' => 'add',
        'edit' => 'edit ',
        'payment_type' => ' payment type  ',
        'date' => 'date',
        'since' => 'date of upload receipt',
        'amount' => 'amount ',
        'user_wallet' => 'user wallet',
        'cash' => ' cash',
        'online' => 'online',
        'bank_deposit' => 'bank deposit',
        'receipt_image' => 'receipt image',
    ],



    'notification' => [
        'send' => 'send notification',
        'title' => ' notification title',
        'text' => 'notification text',
        'notifications' => ' Notifications',
        'send_to_all_users' => ' send notification to all users',
    ],

    'message' => [
        'messages' => 'notification messages',
        'message' => 'notification message',
        'title' => 'title',
        'text' => 'text',
    ],

    'financial_reviews' => 'financial reviews',


    'nationality' => [
        'nationality' => 'Nationality',
        'nationalities' => 'Nationalities',
        'all_nationalities' => 'All Nationalities',
        'add' => 'add new',
        'edit' => 'Edit',
        'latest_nationalities' => 'Latest Nationalities',
    ],
    'country' => [
        'country' => 'country',
        'countries' => 'countries',
        'all_countries' => 'all countries',
        'add' => 'add',
        'edit' => 'edit ',
        'latest_countries' => 'latest countries',
        'phone_code' => 'phone_ code',
        'flag' => 'flag',
        'name' => ' country',
    ],

    'add_new_category' => 'Add New Category',
    'latest_categories' => 'latest categories',
    'latest_sellers' => 'latest sellers',
    'auction_commission' => 'auction commission ',


    // for front
    'register' => 'Register New User',
    'add_new_user' => 'Add New User',
    'personal_info' => ' Personal info',
    'enter_message' => ' enter message ',
    'enter_full_name' => '  enter full name ',
    'enter_first_name' => 'enter first name ',
    'enter_middle_name' => 'enter middle name ',
    'enter_last_name' => 'enter last name',
    'enter_email' => '  enter email',
    'enter_user_name' => '  enter user name',
    'enter_mobile' => 'enter mobile with out zero :',
    'register_your_account' => 'Register your account',
    'enter_password' => 'enter password ',
    'confirm-password' => 'Confirm Password',
    'sorry_invalid_email_or_password' => 'sorry invalid email or password ',
    'account_data' => 'account data',
    'send' => ' Send',
    'seller/buyer' => ' type:seller/buyer',
    'change_pass' => 'change password ',
    'activation_code' => ' Activation Code',
    'email_reset' => ' please enter activation which send to your mobile ',
    'enter_activation_code' => 'enter activation code ',
    'register_success' => 'register success',
    'wrong_code' => 'sorry ,wrong code or expired',
    'activation_code_required' => 'activation code required',
    'choose_country_code' => 'choose country code',
    'enter_other_user_data' => 'Enter Other User Data ',
    'reset_password' => ' reset password ',
    'cancel' => 'Cancel',

    'activation' => 'activate your account with activation code send to your mobile ',
    'accept_term' => 'Accept terms mean that you accept all condition and terms of mazadat website',
    'there_is_no_auctions_on_this_category_yet' => 'there is no auctions on this category yet',
    'you_dont_have_auctions_yet' => 'you dont have auctions yet',
    'you_dont_have_notifications_yet' => 'you dont have notifications yet',
    'Sorry_you_should_upload_document_and_passport_first' => 'Sorry, you should upload document and passport first',
    'not_found_auction' => ' not found auction',
    'sorry_you_cant_make_bid_your_available_limit_less_than_this_value' => 'sorry ,you cant make bid your available limit less than this value ',
    'Sorry_you_cant_increase_more_your_wallet_less_than_this_value' =>'Sorry,you cant increase more your wallet less than this value ',
    'request_done_successfully' => 'request done successfully',
    'updated_successfully' => 'updated successfully',
    'you_should_charge_your_wallet_first' => ' you should charge your wallet first',
    'amount' => 'amount',
    'enter_amount_you_will_pay' => 'Enter amount you would add to your wallet',
    'account_name' => 'Account Name ',
    'account_number' => ' Account Number',
    'bank_name' => 'Bank name',
    'branch' => ' Branch',
    'iban' => ' IBAN',
    'swift_code' => ' Swift Code',
    'routing_number' => ' Routing Number',
    'ATM_locations_near_you' => ' ATM locations near you',
    'upload_passport_success' => 'upload passport successfully',
    'upload_document_success' => 'upload successfully',
    'upload_receipt_successfully' => 'upload receipt successfully, wait until admin accept it',
    'user_passport' => 'user passport image ',
    'user_documents' => ' documents ',
    'paid_success' => 'add balance to your wallet success',
    'updated_success' => 'updated successfully ',
    'message_sent_success' => 'message sent success',
    'our_address_on_map' => 'Our Address On Map ',
    'user_location_on_map' => 'User Location On Map ',
    'bank_info' => 'bank info is: ',
    'Sorry_you_should_accept_auction_terms_first' => 'Sorry,you should accept auction terms first',

    'ar' => [
        'ar' => 'عربي',
    ],

    'en' => [
        'en' => 'English',
    ],




    'person' => [
        'person' => 'person',
        'persons' => 'persons',
        'person_data' => 'person data',
        'image' => 'person image',
        'add_new_person' => 'add new person',
        'edit' => 'edit: ',
        'full_name' => 'full name',
        'identity' => 'identity',
        'address_data' => 'بيانات العنوان ',
        'block' => 'block ',
        'street' => 'street ',
        'block_num' => 'block number ',
        'signs' => 'signs',
        'additional_address' => 'additional address',
        'location' => 'location ',
        'verified' => 'verified',
        'de_active' => 'not active his account yet',
        'not_verified' => 'not verified',
        'latest_persons' => 'latest persons',
        'data_need_accept' => 'data need accept',
        'add_wallet' => 'add balance to wallet',
    ],
    'company' => [
        'company' => 'Company',
        'companies' => 'companies',
        'user_name' => 'Company name',
        'image' => 'Company logo',
        'company_data' => 'Company data',
        'company_auctions' => 'Company auctions',
        'companies_auctions' => 'companies auctions',
        'company_authorization_image' => 'Company authorization image',
        'location' => 'location of the Company',
        'latest_companies' => 'latest companies',
        'add_new_company' => 'Add New Company',
        'edit' => 'edit company ',
        'show' => 'show details',
        'list' => 'Company list',

    ],
    'commercial_register_image' => 'Commercial register image',


    'email_or_mobile'         => ' Email or Mobile',
    'enter_email_or_mobile'   => ' Enter Email or Mobile   9665xx xxx xxx',
    'enter_password'   => 'Enter Password',

    'balance'                 => 'balance',
    'categories' => 'Categories ::',

    'advertisement' => [
        'advertisement' => 'advertisement',
        'advertisements' => 'advertisements',
        'last_advertisements' => 'last advertisements',
        'add' => 'add advertisement',
        'edit' => 'edit advertisement',
        'image' => 'صورة الاعلان ',


    ],

    'user' => [
        'user' => 'user',
        'users' => 'users',
        'update_profile' => 'Update Profile',
        'complete_data' => 'Complete Account Data',
        'bids' => 'My Bids',
        'watched_auctions' => 'My Watched Auctions',
        'my_auctions' => 'My Auctions',
        'wallet' => 'My Wallet',
        'my_wallet' => 'My Wallet',
        'addresses' => 'My Addresses',
        'add_balance' => 'add balance to user',


        'update_personal_profile' => 'Update Personal profile',
    ],

    'login_as_visitor'         	=> ' login as visitor? ',
    'already_has_account'       => 'already has account ? Login',
    'contact_us'         	    => 'Contact Us',
    'register_person'         	=> ' Register Person ',
    'register_company'         	=> ' Register Company',
    'enter_company_name'        => 'enter company name ',
    'company_name'         	    => ' Company Name ',
    'company_location'         	=> 'Company Location',
    'pass_terms'         	    => 'Not : password must less than 6 characters',
    'image_terms'         	    => 'ملحوظة : الصورة يجب ان تكون png,jpg,jpeg ',

    'register_success_welcome_in_our_website'     	=> 'register success_welcome_in_our_website',



    'auctions_of'=>' Company Auctions Of ',
    'block'=>'Block  ',
    'street'=>'Street ',
    'block_num'=>'Block num',
    'signs'=>'Signs',
    'not_ban'=>'not ban',
    'ban'=>' ban',
    'unique'=>' unique',
    'not_unique'=>'not unique',
    'verified'=>'verified account',
    'not_verified'=>' not verified account',
    'other_main_data'=>'other main data',

    'activity' => [
        'activities' => 'admins activities',
        'activity' => ' activity',
        'description' => 'activity description',
        'since' => 'activity date',
        'admin_name' => 'admin name who make this activity',
    ],

    'please_complete_your_data'                   => ' please complete your account data',
    'please_complete_your_data_to_could_make_bid' => ' please complete your account data to can make bid',
    'additional_address'                          => ' Additional Address ',
    'location'                                    => 'User Location ',
    'enter_name_ar'                               => 'enter arabic name',
    'enter_name_en'                               => 'enter english name',
    'mobile_reset'                                => 'Enter Reset Code Which Sent To Your Mobile',
    'you_dont_have_watched_auctions_yet'          =>'you dont have watched auctions yet ',
    'passport_image'         	                  => ' passport image',


    'wait'               	=> 'Wait until admin accept your account data ',
    'ban/not'            	=> 'ban/not',
    'follow_us'         	=> 'Follow Us ',
    'identity'            	=> ' Identity image ',
    'support&help'         	=> 'Support & Help',
    'forget_password'       => 'Forget Password ?',
    'remember'              => 'Remember me',

    'plz_log'            	=> 'Please,Enter your account login data to can access site ',

    'complete_profile_success'                          	=> 'complete profile success',
    'updated_success_wait_until_admin_accept_it'         	=> 'تم تكملة البيانات , انتظر حتي يتم مراجعتها وقبولها من ادارة الموقع',
    'Sorry_you_should_wait_until_admin_accept_you'         	=> 'يجب انتظار قبول حسابك من الادارة اولا ',
    'Sorry_you_should_complete_your_account_information_first'         	=> 'يجب تكملة معلومات حسابك اولا ',
    'bid_done_successfully'         	=> 'تمت المزايدة بنجاح',
    'sorry_you_cant_make_bid_your_offer_must_bigger_than_auction_current_price'
    => 'عفوا لا يمكنك المزايدة بهذه القيمة',


    'added_successfully_wait_until_admin_accept_your_auction' => 'انتظر حتي يتم قبول مزادك من ادارة الموقع',
    'Sorry_you_should_complete_all_data_for_auction_first' => 'يجب اكمال بيانات المزاد اولا وادخال وقت الابتداء والانتهاء للمزاد ومصاريف الشحن',

    'sorry_your_account_is_baned_from_admin_contact_with_customer_service_team'
    => 'عفوا تم حظر حسابك من قبل ادارة الموقع . يمكنك التواصل مع خدمة العملاء',


    'accept_auction' => 'accept auction',
    'need_update' => ' ارسال رسالة لتعديل المزاد',
    'make_done_auction' => 'تم سحب المزاد وانهاؤه',
    'send_sms_to_auction_owner_successfully' => 'تم ارسال رسالة نصية لصاحب المزاد بنجاح',
    'update_your_auction_and_send_it_again' => 'هناك خطأ في  بيانات مزادك من فضلك ارسلها مرة اخري',
    'deleted_your_auction_successfully' => 'تم حذف مزادك',
    'ban_user_and_send_SMS_successfully' => 'تم حظر حساب  وارسال رسالة sms',
    'active_user_again_and_send_SMS_successfully' => 'تم رفع الحظر وتفعيل حساب العميل مرة اخري وارسال رسالة sms',
    'active_user_and_send_SMS_successfully' => 'تم الموافقة وتفعيل حساب العميل وارسال رسالة sms',
    'not_verified_yet_and_send_SMS' => 'الغاء قبول حساب العميل وارسال رسالة بأن بيانات الحساب غير مكتملة ',
    'checked_all_data_of_user_account_successfully' => 'checked all data of user account successfully',




    'ad-auctions'    => 'Incoming Auctions  ',
    'no_auctions_yet_for_this_company' => 'no auctions for this company yet',
    'start' => 'start now',
    'accept_terms' => ' you should accept conditions & terms',
    'please_complete_your_address_details' => 'Please Complete Your Account Details  ',
    'developers' => 'Developed By Connect Developers Team',
    'copy_right' => ' All Copyrights Reserved for Connect -©2022 ',

    'copy_rights' => '© All Copyrights Reserved ',
    'for' => 'for Connect -©2022',



    'messages' => [
        'Plz_Login_First' => 'Please Login First',
        'sorry_you_dont_have_permission' => 'sorry, you dont have permission',
        'added_successfully' => 'added successfully',
        'send_successfully' => 'send successfully',
        'updated_successfully' => 'updated successfully',
        'deleted_successfully' => 'deleted successfully',
        'try_access_not_found_content' => 'not found content',
        'sorry_this_option_added_before_select_another_one' => 'select another option',
        'Admin Login Successfully' => 'Admin Login Successfully',
        'Invalid Email Or Password' => 'Invalid Email Or Password , try again',

        'invalid_mobile' => 'invalid mobile',
        'user_not_found' => 'not found users',

        'added_balance_successfully' => 'added balance successfully',
        'not_accept_deposit_receipt_and_send_SMS' => 'not accept deposit receipt and send SMS',
        'add_another_image' => 'add another image',
        'account_statement' => 'client account statement',
        'bids' => 'client all bids',
        'payment' => 'client all payments',


        'verify_payment_receipt' => 'تم مراجعة الايداع البنكي واضافة رصيد للمحفظة',
        'verify_cash' => 'تم مراجعة الدفع الكاش واضافة رصيد للمحفظة',

    ],

    'is_required/not' => ' is required / not',
    'required'        => ' required',
    'not_required'    => ' not_required',

    'verify' => 'مراجعة المبلغ وقبوله',
    'not_verify' => 'عدم قبوله',

];
