<?php
//
//return [
//
//    /*
//    |--------------------------------------------------------------------------
//    | Backend Language Lines
//    |--------------------------------------------------------------------------
//    |
//    | The following language lines are used during authentication for various
//    | messages that we need to display to the user. You are free to modify
//    | these language lines according to your application's requirements.
//    |
//    */
//
//
//    'footer'                => 'جميع الحقوق محفوظة لمؤسسة اوبن شوب لخدمات الويب',
//    'all-rights-reserved'   => 'جميع الحقوق محفوظة',
//    'rmal'                  => 'مؤسسة جوجان التقنية',
//    'dashboard'             => 'لوحة التحكم',
//    'support'               => 'الدعم',
//    'show'               => 'عرض التفاصيل',
//    'main'                  => 'القوائم الاساسية',
//    'send-mail'             => 'إرسال رسالة',
//    'ar'                    => 'العربية',
//    'en'                    => 'الانجليزية',
//    'to'                    => 'إلي',
//    'print'                 => 'طباعة',
//    'subject'               => 'عنوان الرسالة',
//    'submit'                => 'إستعلام',
//    'message'               => 'محتوي الرسالة هنا',
//    'profile'               => 'الملف الشخصي',
//    'profile-info'          => 'البيانات الشخصية',
//    'account-settings'      => 'اعدادات الحساب',
//    'save'                  => 'حفظ',
//    'no-value'              => 'لا يوجد',
//    'about-site'            => 'عن الموقع',
//    'side-services'         => 'خدمات جانبية بعد حجز القاعة',
//    'send'                  => 'إرسال',
//    'our-services'          => 'خدماتنا',
//    'edit-profile'          => 'تعديل بياناتي',
//    'privacy'               => 'سياسة الإستخدام',
//    'close'                 => 'إغلاق',
//    'added-by'              => 'بواسطة',
//    'user-name'             => 'إسم الحاجز',
//    'product-name'          => 'إسم المنتج',
//
//    'clients'               => ' العملاء',
//    'client'                => ' عميل',
//    'last_clients'          => ' اخر العملاء المسجلين',
//    'last_admins'          => ' اخر  المشرفين المسجلين',
//
//
//    'latest-var'            => 'أحدث :var',
//    'morning'               => 'مرحبا بك يا ',
//    'updated_at'            => 'أخر تحديث',
//    'location'              => 'الموقع علي الخريطة',
//
//    'my-account'            => 'حسابي',
//    'logout'                => 'تسجيل الخروج',
//    'login'                 => 'تسجيل الدخول',
//    'capacity'              => 'السعة',
//    'terms'                 => 'سياسة الاستخدام',
//    'register'              => 'تسجيل مقدم خدمة',
//    'quick-links'           => 'روابط سريعه',
//    'confirm'               => 'تأكيد',
//    'next'                  => 'التالي',
//    'no'                    => ':var لا يوجد ',
//    'max-quantity'          => 'عفوا لقد ادخلت كمية اكبر من المخزن لدينا',
//    'no-enough-quantity'    => 'الكمية نفذت',
//    'disactive-delegates'   => 'المناديب الغير مفعلين',
//    'active-delegates'      => 'المناديب المفعلين',
//    'disactive-markets'     => 'المحلات الغير مفعلة',
//    'active-markets'        => 'المحلات المفعلة',
//    'active-coupons'        => 'الكوبونات المفعلة',
//    'disactive-coupons'     => 'الكوبونات الغير مفعلة',
//    'used'                  => 'مستخدم',
//    'not-used'              => 'غير مستخدم',
//    'display-all'           => 'عرض كل :var',
//    'var-report'            => 'تقرير :var',
//    'reports'               => 'التقارير',
//    'issues'               => 'القضايا',
//    'notes'               => 'الملاحظات',
//    'calls'                 => 'المكالمات',
//    'calls-count'           => 'عدد المكالمات الواردة',
//    'from'                  => 'من',
//    'message-details'       => 'تفاصيل الرسالة',
//    'page'                  => 'صفحة رقم (:var)',
//
//    'home'                  => 'الرئيسية',
//    'users'                 => 'العملاء',
//    'ways'                  => 'الوسائل',
//    'markets'               => 'المحلات',
//    'delegates'             => 'المناديب',
//    'admins'                => 'المشرفين',
//    'products'              => 'المنتجات',
//    'categories'            => 'الاقسام',
//    'cities'                => 'المدن',
//    'settings'              => 'الاعدادات',
//    'classifications'       => 'تصنيفات',
//    'coupons'               => 'كوبونات إشتراكات',
//    'payments'              => 'الكوبونات المباعة',
//    'commissions'           => 'المدفوعات',
////    'admins'                 => 'المنشورات',
//
//    'services'              => 'الخدمات',
//    'sliders'               => 'البنرات',
//    'user-data'             => ' إدخال البيانات',
//    'confirm-reservation'   => 'تأكيد الحجز',
//    'personal-info'         => 'البيانات الشخصية',
//    'new'                   => 'جديد',
//    'admin-login-card'      => 'برجاء ادخال بيانات الدخول',
//    'add-done'              => 'تم إضافة :var بنجاح',
//    'delete-done'           => 'تم حذف :var بنجاح',
//    'edit-done'             => 'تم تعديل :var بنجاح',
//    'count-var'             => 'عدد :var',
//    'agree'                 => 'موافق',
//    'disagree'              => 'غير موافق',
//    'conditions'            => 'الشروط والاحكام',
//    'contacts'              => 'الرسائل',
//    'replay'                => 'الرد',
//    'abouts'                => 'عن المؤسسة',
//    'projects'              => 'المشاريع',
//
//    't-user'                => 'العضو',
//    't-way'                 => 'الوسيلة',
//    't-delegate'            => 'المندوب',
//    't-admin'               => 'المشرف',
//    't-product'             => 'المنتج',
//    't-category'            => 'الفئة',
//    't-city'                => 'المدينة',
//    't-service'             => 'الخدمة',
//    't-slider'              => 'البنر',
//    't-term'                => 'الشرط',
//    't-setting'             => 'الاعداد',
//    't-market'              => 'المحل',
//    't-classification'      => 'التصنيف',
//    't-coupon'              => 'كوبون الاشتراك',
//    't-contact'             => 'الرسالة',
//    't-about'               => 'الفقرة',
//    't-project'             => 'المشروع',
//    't-post'                => 'المنشور',
//
//    'user'                  => 'عضو',
//    'way'                   => 'وسيلة',
//    'delegate'              => 'مندوب',
//    'market'                => 'محل',
//    'admin'                 => 'مشرف',
//    'product'               => 'منتج',
//    'category'              => 'قسم',
//    'city'                  => 'مدينة',
//    'service'               => 'خدمة',
//    'slider'                => 'بنر',
//    'term'                  => 'سياسة',
//    'setting'               => 'اعداد',
//    'classification'        => 'تصنيف',
//    'coupon'                => 'كوبون إشتراك',
//    'contact'               => 'رسالة',
//    'about'                 => 'فقرة',
//    'project'               => 'مشروع',
//    'post'                  => 'منشور',
//
//    'total'                 => 'الاجمالي',
//    'type'                  => 'النوع',
//    'super-admin'           => 'المشرف الاعلي',
//    'no-var'                => ':var لا يوجد',
//    'more'                  => 'المزيد',
//
//    'create-var'            => 'إضافة :var جديد',
//    'edit-var'              => 'تعديل :var',
//    'add'                   => 'إضافة',
//    'all'                   => 'عرض الكل',
//    'edit'                  => 'تعديل',
//    'delete'                => 'حذف',
//    'since'                 => 'تاريخ الاضافة',
//    'active'                => 'فعال',
//    'disactive'             => 'غير فعال',
//    'export-csv'            => 'تصدير كملف .csv',
//    'reyal'                 => 'ريال',
//
//    'text'                  => 'حقل ادخال نص',
//    'textarea'              => 'حقل ادخال نص كبير',
//    'image'                 => 'حقل ادخال ملف صورة',
//    'map'                   => 'حقل ادخال خريطة',
//    'file'                  => 'حقل ادخال ملف',
//    'select-a-value'        => 'اختر قيمة',
//    'ended-at-date-after'   => 'عفوا يجب ان يكون تاريخ الحجز تاريخا لاحقا لتاريخ اليوم',
//    'is-used'               => 'حالة الاستخدام',
//    'phone-digits-between'  => 'حقل الهاتف يجب ان يكون 10 ارقام',
//    'allWorks'              => 'جميع الاعمال',
//    'blog-details'          => 'عرض المدونة',
//
//    'online'                => 'نشط',
//    'name_of_job'             => 'المسمي الوظيفي',
//    'choose_name_of_job'             => 'اختر مسمي وظيفي',
//    'permissions'             => ' الصلاحيات',
//    'permission'             => ' صلاحية',
//    'form-gender'             => 'النوع',
//    'form-name'             => 'الاسم',
//    'form-email'            => 'البريد الالكتروني',
//    'form-key'              => 'اسم الاعداد',
//    'form-value'            => 'القيمة',
//    'form-select'           => 'اختر نوع الاعداد',
//    'form-phone'            => 'رقم الهاتف',
//    'form-mobile'            => 'رقم الجوال',
//    'form-city'             => 'المدينة',
//    'form-address'          => 'العنوان',
//    'form-image'            => 'الصورة ',
//    'form-additional-image' => 'الصور الاضافية',
//    'form-ammount'          => 'الكمية',
//    'form-price'            => 'السعر',
//    'form-state'            => 'الحى',
//    'form-street'           => 'الشارع',
//    'form-password'         => 'كلمة المرور',
//    'form-actions'          => 'الخيارات',
//    'form-password-confirm' => 'تأكيد كلمة المرور',
//    'form-video-link'       => 'رابط الفيديو',
//    'form-cost'             => 'سعر الحجز',
//    'form-number'           => 'العدد',
//    'form-status'           => 'الحالة',
//    'form-latitude'         => 'خط الطول',
//    'form-longitude'        => 'حط العرض',
//    'form-category'         => 'القسم',
//    'form-description'      => 'الوصف',
//    'form-start-time'       => 'بداية الدوام - الفترة الاولي',
//    'form-end-time'         => 'نهاية الدوام - الفترة الاولي',
//    'form-identity'         => 'رقم الهوية',
//    'form-bank-account-no'  => 'رقم الحساب البنكي',
//    'form-bank-name'        => 'إسم البنك',
//    'form-how-he-know'      => 'الوسيلة',
//    'form-shop-field'       => 'مجال المحل',
//    'form-shop-name'        => 'إسم المحل',
//    'form-ended-at'         => 'صالح حتي',
//    'form-second-start-time'=> 'بداية الدوام - الفترة الثانية',
//    'form-second-end-time'  => 'نهاية الدوام - الفترة الثانية',
//    'form-message'          => 'الرسالة',
//    'form-whatsapp-phone'   => 'رقم الوتس اب',
//    'form-expired-date'     => 'تاريخ انتهاء الاشتراك',
//    'form-year-cost'        => 'التكلفة السنوية للاشتراك',
//    'form-years'            => 'عدد سنوات الاشتراك',
//    'form-coupon-value'     => 'قيمة الكوبون',
//    'form-subscribtion-no'  => 'رقم الاشتراك',
//    'form-date-from'        => 'التاريخ من',
//    'form-date-to'          => 'التاريخ الي',
//    'form-payed-at'         => 'تاريخ أخر دفع',
//    'form-amount'           => 'الاجمالي',
//    'form-currency'         => 'العملة',
//    'form-transaction-id'   => 'رقم الدفع',
//    'form-order-id'         => 'رقم الطلب',
//    'form-input'            => 'نوع الحقل',
//    'form-type'             => 'نوع التاب',
//    'form-main-image-ar'    => 'الصورة الاساسية باللغة العربية',
//    'form-main-image-en'    => 'الصورة الاساسية باللغة الانجليزية',
//    'form-image-ar'         => 'الصورة بالمحتوي العربي',
//    'form-image-en'         => 'الصورة بالمحتوي الانجليزي',
//    'form-app-store-link'   => 'رابط التطبيق علي App Store',
//    'form-google-play-link' => 'رابط التطبيق علي جوجل Play',
//    'form-website-link'     => 'رابط الموقع',
//];
