<?php

return [

    'Dashboard'             => 'لوحة تحكم موقع مزادات',
    'welcome_in_mazadat'    => 'اهلا بك في موقع مزادات ....',
    'home'                  => 'الصفحة الرئيسية',
    'mazadat'               => 'مزادات',
    'Statistics'            => 'احصائيات عامة للموقع',
    'login'                 => 'تسجيل الدخول',
    'log_in'                => 'تسجيل الدخول الي حسابك',
    'logout'                => 'تسجيل الخروج',
    'welcome'               => 'مرحبا بك يا',

    'profile'               => 'حسابي الشخصي',
    'bio'                   => ' السيرة الذاتية',
    'profile-info'          => 'البيانات الشخصية',
    'account-settings'      => 'اعدادات الحساب',
    'online'                => 'متصل ',
    'add'                   => 'اضافة جديد',
    'all'                   => ' الجميع',
    'all_the'               => ' كل',
    'image'                 => ' صورة',
    'personal_image'        => ' الصورة الشخصية',
    'name'                  => ' الاسم',
    'since'                 => 'تاريخ الاضافة',
    'form-actions'          => 'الخيارات',
    'form-status'           => 'الحالة',
//    'active'              => 'فعال',
    'type'                  => 'النوع',

    'activation_code_is'    => 'كود التفعيل من مزادات هو : :code',
    'edit'                  => 'تعديل',
    'delete'                => 'حذف',
    'save'                  => 'حفظ',
    'account_settings'      => 'اعدادات الملف الشخصي',
    'my-account'            => 'حسابي',
    'show'                  => 'عرض البيانات',
    'date'                  => ' التاريخ',
    'Yes'                   => 'نعم',
    'No'                    => 'لا',



    'wallet'                  => 'رصيد المحفظة',
    'current_wallet'          => 'الإيداع الحالي:',
    'available_limit'         => 'الحد المتاح:',
    'available_limit_note'         => 'ملحوظة : يجب  عليك زيادة الحد المتاح اولا لكي تتمكن من اجراء مزايدة ',
    'cheque'                  => 'كاش في احد فروعنا',
    'bank_deposit'            => 'ايداع بنكى',
    'online_pay'              => 'الدفع عبر الإنترنت (بطاقة الائتمان)',
    'online_payment'          => 'الدفع الالكترونى',
    'pay'                     => 'إدفع',
    'choose_available_limit'  => 'اختر الحد الخاص بك',
    'choose_payment_method'   => 'اختر طريقة الدفع',
    'our_offices'             => 'مكاتبنا',
    'visit_our_offices'       => 'لاتمام عملية الدفع كاش يجب عليك الذهاب لأحد فروع مكاتبنا علي العنوان الاتي:',
    'upload_receipt'          => 'قم برفع ايصال الدفع الخاص بك',
    'send_receipt'            => 'رفع الفاتورة',
    'send_sms'                => ' ارسال عن طريق رسالة نصية',
    'choose_image'            => ' اختر صورة',
    'select'                  => 'اختر',
    'quick_links'             => 'روابط سريعة',
    'cancel_delete'           => 'تم إلغاء الحذف',
    'is_appear_name'          => '  اخفاءاسم العميل ؟',
    'confirm-delete-message-var' => 'هل انت متأكد من حذف هذا :var',
    'password'                => 'كلمه المرور',
    'confirm_password'        => 'تأكيد كلمة المرور',

    'name_ar'                 => 'الاسم العربي',
    'name_en'                 => 'اسم الانجليزية',
    'value_ar'                => 'الاسم العربي',
    'value_en'                => 'اسم الانجليزية',
    'value'                   => 'الاسم ',
    'not_accept'              => 'رفض ',
    'accept'                  => 'قبول ',
    'accept/not_accept'       => 'قبول / رفض',

    'full_name'               => 'الاسم بالكامل',
    'first_name'              => 'الاسم الاول',
    'middle_name'             => 'الاسم الثاني',
    'last_name'               => 'الاسم الاخير',
    'user_name'               => 'اسم المستخدم',
    'mobile'                  => 'رقم الجوال',
    'email'                   => 'البريد الالكتروني',
    'enter_password'          => 'ادخل كلمة المرور',
    'P_O_Box'                 => 'رقم البريد',
    'gender'                  => 'االنوع',
    'female'                  => 'أنثي',
    'male'                    => 'ذكر',
    'count'                   => 'عدد كل',
    'deactive'                => 'غير مفعل',
    'active'                  => ' مفعل',
//    'person'                  => ' فرد',
//    'company'                 => ' مؤسسة',
    'no_value'                => ' لا يوجد',
    'email_or_mobile'         => ' البريد الالكتروني او رقم الجوال',
    'cancel'                  => 'إلغاء',
    'my_profile'              => 'حسابي الشخصي',
    'update_personal_image'   => 'تعديل صورة الملف الشخصى',
    'days'   => 'أيام',
    'hours'   => 'ساعات',
    'min'   => 'دقايق',
    'sec'   => 'ثواني',

    'admin_name'   => 'اسم الادمن الذي قام بعملية التحويل',

    'price'        => 'السعر',
    'less_price'   => 'أقل سعر',
    'high_price'   => 'اعلي سعر',
    'bidss'        => 'المزايدات',
    'less_bids'    => 'اقل مزايدات',
    'high_bids'    => 'أعلي مزايدات',
    'ending'       => 'الانتهاء',
    'less_ending'       => 'وقت متبقي أقل',
    'high_ending'       => 'وقت متبقي أعلي',

    'note'              => ' كيفية الدفع',
    'noote'              => 'من فضلك ادخل معلومة عن كيفية الدفع (كاش او ATMاو غير ذلك)',






    'description_ar' => 'الوصف العربي',
    'description_en' => 'الوصف الانجليزية',
    'add_and_forward_to_list' => ' إضافة & عودة الى القائمة ',
    'buttons_back_to_list' => '  عودة الى القائمة ',
    'update_and_forward_to_list' => 'تحديث & عودة الى القائمة ',
    'update_and_come_back' => 'تحديث & عودة',
    'add_and_come_back' => 'إضافة & عودة  ',
//    'add_and_come_messages' => 'إضافة & عودة الى القائمة ',
    'create-var' => 'إضافة :var جديد',
    'no_data_found' => 'لاتوجد بيانات مضافة حتي الان ',
    'description' => 'الوصف',
     'edit-var'              => 'تعديل :var',
     'update'              => 'تعديل ',
     'the end date should between'              => 'تاريخ انتهاء المزاد يجب ان يكون بين',
     'auction_commission_note'              => 'ملحوظة: رسوم دخول المزاد  سوف تخصم من محفظتك عند مشاركتك في مزاد ثم الخروج من المزاد قبل وقت انتهاءه',
     'send_receipt_note'              => ' يجب عليك  الإقرار بصحة البيانات المرفوعة في الدفع البنكي أولا',



    'notification'=>[
        'send' => 'ارسال اشعار',
        'title' => 'عنوان الاشعار',
        'text' => 'نص الاشعار',
        'notifications' => ' الاشعارات',
        'send_to_all_users' => ' ارسال اشعار لجميع المستخدمين',
    ],


    'message' => [
        'messages' => 'رسائل الاشعارات',
        'message' => 'رسالة اشعار',
        'title' => '  عنوان اشعار',
        'text' => 'نص الاشعار',
    ],

    'financial_reviews' => 'المراجع المالي',


//======= categories========
    'category' => [
        'categories' => 'الاقسام',
        'all_categories' => 'كل الاقسام ',
        'category' => 'قسم',
        'auctions' => 'مزادات هذا القسم',
        'category_data' => 'بيانات القسم',
        'options' => 'تصنيفات القسم',
        'name' => 'اسم القسم',
        'add' => 'اضافة قسم جديد',
        'edit' => 'تعديل قسم ',
        'show' => 'عرض قسم ',
        'image' => 'صورة القسم ',
        'last_categories' => 'اخر الاقسام المضافة حديثا',
    ],
    //======= options========
    'option' => [
        'options' => ' تصنيفات الاقسام',
        'option' => ' التصنيف',
        'option_details' => 'تفاصيل تصنيفات الاقسام',
        'all_options' => 'كل التصنيفات ',
        'category' => 'تصنيف',
        'name' => 'اسم التصنيف',
        'add' => 'اضافة تصنيف جديد',
        'edit' => 'تعديل تصنيف ',
        'delete' => 'حذف تصنيف ',
        'required_options' => ' تصنيفات اجباري علي المستخدم ',
        'not_required_options' => ' تصنيفات ااختيارية ',
        'last_options' => 'اخر التصنيفات المضافة حديثا',
    ],
    'option_detail' => [
        'add' => 'اضافة جديد',
        'add_detail' => 'اضافة تفصيل لهذا التصنيف ',
        'option_detail' => 'تفصيل التصنيف',
    ],

    'fax' => 'فاكس',
    'address' => 'العنوان',
    'settings' => [
        'settings' => 'الإعدادات',
        'general_settings' => 'الإعدادات العامة',
        'social_settings' => 'إعدادات التواصل الإجتماعي',
        'auction_settings' => 'إعدادات عامة للمزاد',
        'about_app_settings' => 'إعدادات عن التطبيق',
        'conditions_app_settings' => 'إعدادات الشروط والأحكام',
        'dashboard_name_ar' => 'اسم لوحة التحكم باللغة العربية',
        'dashboard_name_en' => 'اسم لوحة التحكم باللغة الإنجليزية',
        'project_name_ar' => 'اسم المشروع باللغة العربية',
        'project_name_en' => 'اسم المشروع باللغة الإنجليزية',
        'description' => ' تعرف اكثر علي مزادات   ',
        'app_description_ar' => ' الوصف باللغة العربية',
        'app_description_en' => ' الوصف باللغة الإنجليزية',
        'mobile' => 'رقم الجوال الخاص بالتطبيق',
        'email' => 'البريد الالكتروني',
        'fax' => 'فاكس',
        'address' => 'العنوان',
        'location_on_google_maps' => 'الموقع علي خرائط جوجل',
        'account_name' => 'اسم الحساب',
        'bank_name' => 'اسم البنك',
        'iban' => 'IBAN',


        'facebook_url' => 'رابط التطبيق على الفيسبوك',
        'twitter_url' => 'رابط التطبيق على تويتر',
        'youtube_url' => 'رابط التطبيق على اليوتيوب',
        'instagram_url' => 'رابط التطبيق على انستجرام',
        'whatsapp_phone' => 'رقم التطبيق على الواتساب',
        'copy_write_ar' => 'حقوق الملكية باللغة العربية',
        'copy_write_en' => 'حقوق الملكية باللغة الإنجليزية',

        'about_app_ar' => 'كلمة عن التطبيق باللغة العربية',
        'about_app_en' => 'كلمة عن التطبيق باللغة الإنجليزية',
        'conditions_terms_ar' => 'الشروط والأحكام للتطبيق باللغة العربية',
        'conditions_terms_en' => 'الشروط والأحكام للتطبيق باللغة الإنجليزية',

        'distance_search_for_stores' => 'المسافة المراد البحث فيها عن اقرب المتاجر',

        'max_duration_of_auction' => 'أقصي مدة للمزاد',
        'min_duration_of_auction' => 'أقل مدة للمزاد',
        'hour' => 'ساعة',
        'day' => 'يوم',
        'bank_settings' => 'اعدادات الحساب البنكي',
        'bank_name_ar' => 'اسم البنك باللغة العربية ',
        'bank_name_en' => 'اسم البنك باللغة الإنجليزية ',
        'account_number' => ' رقم الحساب ',
        'branch' => ' فرع ',

        'appearance_of_ended_auctions' => 'ظهور المزادات المنتهية في التطبيق',
        'online_payment' => ' اعدادات الدفع الالكتروني ',
        'online_payment_conditions_ar' => ' شروط الدفع الالكتروني باللغة العربية',
        'online_payment_conditions_en' => ' شروط الدفع الالكتروني باللغة الانجليزية',
    ],
    'mobile_terms' =>'ملحوظة: رقم الجوال يجب ان يكون ساري ولا يقل عن 9ارقام',
    'condition_and_terms' => 'الشروط والأحكام',
    'appear_name_note' => 'ملحوظة : باختياراخفاء الاسم سوف يظهر للعملاء اسمك المستعار الذي ادخلته بدلا من اسمك الاول الاخير  ',
    'about_app' => ' عن مزادات',
    'balance' => 'الرصيد',
    'download' => 'تنزيل',
    'extra_file' => 'ملف للادارة',
    'extra_file_only_to_admin' => 'ملف استخدام رسمي يظهر لادارة الموقع فقط',
    'select_file_name' => 'اختر اسم الملف',
    'file_name' => ' نوع الملف',
    'select_file' => '  اختر ملف pdf',
    'inspection_file_names' => 'اسماء ملفات تقارير الفحص',


    'buttons' => [
        'reset_data' => 'تفريغ البيانات',
        'back_to_list' => 'العودة للقائمة',
        'submit_back_to_list' => 'حفظ البيانات',
        'send' => 'إرسال',
    ],


//    'seller' => 'صاحب مزاد',
    'add_new_seller' => 'اضافة صاحب مزاد جديد',
    'seller_edit' => 'تعديل صاحب مزاد',


    'seller' => [
        'seller' => 'صاحب مزاد',
        'location' => ' موقع صاحب المزاد',
        'image' => ' صورة شخصية لصاحب المزاد',
        'person/company' => 'صاحب مزاد(فرد/مؤسسة)',
        'sellers' => ' اصحاب المزادات(البائعين)',
        'full_name' => ' اسم صاحب مزاد',
        'seller_data' => 'بيانات صاحب المزاد',
        'seller_auctions' => 'جميع مزاداته',
        'show' => 'عرض تفاصيل صاحب المزاد',
        'show_auction_bids' => 'عرض تفاصيل المزاد',

    ],
    'commercial_register_image' => 'صورة السجل التجاري',




    'accepted' => 'المقبولين من الادارة',
    'not_accepted' => 'لم يتم قبولهم بعد',

    //======= buyers========
    'add_new_buyer' => 'اضافة مشتري  جديد',
    'buyer_edit' => 'تعديل مشتري ',

    'buyer' => [
        'buyer' => 'مشتري',
        'buyers' => 'المشتريين',
        'person/company' => '(فرد/مؤسسة)',
        'latest_buyers' => 'احدث المشتريين المسجلين',
        'buyer_data' => 'بيانات المشتري ',
        'buyer_auctions' => 'جميع مزاداته',
        'show' => '  عرض التفاصيل المشتري',
        'full_name' => 'اسم المشتري',
        'auction_details' => ' مزايداته',
        'image' => 'الصورة الشخصية',
        'location' => ' الموقع',
        'add_balance' => ' اضافة رصيد الي محفظة هذا العميل',
    ],



// ==== eng
    'auctions_of'=>' مزادات شركة',

    'block'=>'الحي  ',
    'street'=>'الشارع ',
    'block_num'=>'رقم المبني',
    'signs'=>'أقرب علامة مميزه',
    'not_ban'=>'إلغاء الحظر',
    'ban'=>' حظر',
    'unique'=>' مميز',
    'not_unique'=>' غير مميز',
    'verified'=>' تمت مراجعة الحساب',
    'not_verified'=>' بيانات غير مكتملة',
    'other_main_data'=>'بيانات اساسية اخري',

    'activity' => [
        'activities' => 'نشاطات المشرفين',
        'activity' => ' النشاط',
        'description' => 'وصف النشاط',
        'since' => 'تاريخ النشاط',
        'admin_name' => 'اسم المشرف الذي قام بالنشاط',
    ],

    'advertisement' => [
        'advertisement' => 'اعلان',
        'advertisements' => 'الاعلانات',
        'last_advertisements' => 'اخر الاعلانات المضافة',
        'add' => 'اضافة اعلان جديد',
        'edit' => 'تعديل اعلان ',
        'image' => 'صورة الاعلان ',

    ],
    'edit_option_details' => 'تعديل التصنيفات الفرعية',
    'user' => [
        'user' => 'عميل',
        'users' => 'العملاء/ المستخدمين',
        'update_profile' => 'تعديل الحساب',
        'complete_data' => 'تكملة بيانات الحساب',
        'bids' => 'مشاركاتي',
        'watched_auctions' => 'مشاهداتي',
        'my_auctions' => 'مزاداتي',
        'wallet' => 'المحفظة',
        'my_wallet' => 'محفظتي',
        'addresses' => 'عناويني',
        'update_personal_profile' => 'تعديل الصفحة الشخصية',
        'add_balance' => 'اضافة رصيد لمحفظة مستخدم',


    ],
    'person' => [
        'person' => 'فرد',
        'persons' => 'افراد',
        'person_data' => 'بيانات العميل',
        'latest_persons' => 'اخر العملاء المضافة حديثا',
        'image' => 'صورة العميل',
        'add_new_person' => 'اضافة فرد جديد',
        'edit' => 'تعديل فرد : ',
        'full_name' => 'الاسم بالكامل ',
        'identity' => 'صورة هوية رسمية ',
        'data_need_accept' => 'بيانات يجب الموافقة عليها',
        'block' => 'الحي ',
        'street' => 'الشارع ',
        'block_num' => 'رقم المبني ',
        'signs' => 'أقرب علامة مميزه ',
        'additional_address' => 'العنوان الاضافي',
        'additional_addresses' => 'العناوين الاضافية',
        'main_address_on_map' => 'العنوان الرئيسي علي الخريطة',
        'main_address' => 'العنوان الرئيسي ',
        'location' => 'الموقع ',
        'verified' => 'تم مراجعة حسابهم ',
        'de_active' => 'مستخدم لم يفعل حسابه حتي الان',
        'not_verified' => 'لم يتم مراجعة حسابهم بعد ',
        'add_wallet' => 'اضافة رصيد الي محفظة المستخدم',
    ],
    'no_additional_address_found' => 'لايوجد عناوين اضافية',
    'add_address' => 'اضافة عنوان اخر',

    'company' => [
        'company' => 'مؤسسة',
        'companies' => 'مؤسسات',
        'user_name' => 'اسم المؤسسة',
        'image' => 'شعار المؤسسة',
        'company_data' => 'بيانات المؤسسة',
        'company_auctions' => 'مزادات المؤسسة',
        'companies_auctions' => 'مزادات الشركات',
        'company_authorization_image' => 'صورة التفويض من المؤسسة',
        'location' => 'موقع المؤسسة',
        'latest_companies' => 'احدث المؤسسات المسجلة لدينا',
        'add_new_company' => 'اضافة مؤسسة جديد',
        'edit' => 'تعديل مؤسسة : ',
        'show' => 'عرض التفاصيل',
        'list' => 'قائمة الشركات والمؤسسات',
    ],

    'please_complete_your_data' => 'من فضلك اكمل بيانات التسجيل',
    'please_complete_your_data_to_could_make_bid' => 'من فضلك اكمل بيانات التسجيل لكي يمكنك المزايدة',
    'additional_address' => ' عنوان اضافي',
    'location' => ' عنوان المستخدم ',

//    'company' => 'مؤسسة',
//    'person' => 'فرد',


    'enter_name_ar' => 'ادخل اسم المزاد باللغة العربية',
    'enter_name_en' => 'ادخل اسم المزاد باللغة الانجليزية',





    //======= contacts========

    'contact' => [
        'contact' => 'الرسالة',
        'contacts' => 'رسائل التواصل',
        'name' => 'اسم المرسل',
        'mobile' => 'رقم الجوال',
        'email' => 'ايميل المرسل',
        'message' => ' نص الرسالة',
        'since' => ' تاريخ الارسال',
        'is_seen' => ' شوهدت ؟',
        'unseen' => ' لم تشاهد من قبل',
        'seen' => 'شوهدت من قبل',
        'reply' => '  رد',
        'reply_done' => '  تم الرد مسبقا',
    ],



    'admin' => [
        'admin' => 'المشرف',
        'admins' => 'المشرفين',
        'all_admins' => 'جميع المشرفين',
        'latest_admins' => 'آخر المشرفين المسجلين',
        'add_new_admin' => 'إضافة مشرف جديد',
        'admins_archive' => 'أرشيف المشرفين',
        'admin_data' => 'بيانات المشرف',
        'edit_admin_data' => 'تعديل بيانات المشرف',
        'admin_role_name' => 'اسم الصلاحية',
    ],


    'auction' => [
        'winner' => ' الفائز بالمزاد حتي الان :',
        'count_of_buyer' => 'عدد الاشخاص المزايدين',
        'remaining_time' => 'الوقت المتبقى ',
        'auction_details' => ' تفاصيل المزاد',
        'make_bid' => 'أرسل مزايدتك',
        'add_time/accept' => 'اضافة وقت الابتداء ثم قبول المزاد ',

        'auction' => 'المزاد',
        'auctions' => 'المزادات',
        'name' => 'اسم المزاد',
        'all_auctions' => 'جميع المزادات',
        'done' => 'المزادات المنتهية',
        'on_progress' => 'المزادات الحالية',
        'count_of_on_progress' => 'عدد المزادات الحالية',
        'count_of_done' => 'عدد المزادات المنتهية',
        'accepted_not_appear' => ' تم قبولهم  ولم تبدأ بعد',
        'not_accepted' => ' لم يتم قبولهم بعد',
        'pending' => 'المزادات قيد انتظار القبول من الادارة',
        'selled' => 'المزادات المباعه من خلال موقعنا  ',
        'auction_data' => 'بيانات المزاد ',
        'who_can_see' => 'خيار مشاهدة المزاد ',
        'who_can_buy' => 'خيار المزايدة المزاد ',
        'company' => 'مؤسسات فقط',
        'users' => 'افراد فقط ',
        'delivery_charge' => 'رسوم الشحن والتوصيل ',
        'start_auction_price' => ' السعر الابتدائي  ',
        'current_price' => ' السعر  الحالي ',
        'value_of_increment' => 'الحد الادنى للمزايدة',
//        'value_of_increment' => 'قيمة المزايدة في كل مرة',
        'images' => 'صور المزاد',
        'inspection_report_image' => 'صورة تقرير الفحص',
        'inspection_report_files' => 'ملفات تقرير الفحص',
        'additional_file_names' => 'الملفات الاضافية',
        'seller_full_name' => 'اسم صاحب المزاد',
        'choose_category' => 'اختر قسم المزاد',
        'add' => 'اضافة مزاد جديد',
        'add_new' => 'اضافة مزاد جديد',
        'edit' => 'تعديل مزاد ',
        'show' => 'عرض تفاصيل المزاد',
        'latest_auctions' => 'احدث المزادات المضافة',
        'start_date' => 'وقت ابتداء المزاد',
        'end_date' => 'وقت انتهاء المزاد',
        'remaining_days' => 'الوقت المتبقي للمزاد',
        'buyer' => 'المشتري',
        'seller' => 'صاحب هذا المزاد',
        'buyer_offer' => 'سعر العرض',
        'bids' => 'المزايدات',
        'show_auction_bids' => 'عرض تفاصيل المزايدة',
        'auction_terms_ar' => 'الشروط والاحكام بالعربي',
        'auction_terms_en' => 'الشروط والاحكام بالانجليزي',
        'auction_terms' => 'شروط واحكام المزاد ',
        'terms' => 'الشروط والاحكام  ',
        'basic_data' => 'البيانات الاساسيه',
        'choose_options' => ' اختر تصنيف للمزاد',
        'choose_option_details' => ' اختر تفصيل للتصنيف',
        'options' => 'تصنيفات المزاد',
        'other_data' => ' بيانات اخري',
        'time' => ' وقت المزاد وسعره',
        'option' => ' التصنيف',
        'option_detail' => 'تفصيل التصنيف',
        'category_name' => 'اسم القسم',
        'remove_from_watched' => 'ازالة من مشاهداتي',
        'start_at' => 'يبدا في',
        'buyers' => ' المشاركات',
        'buyers_count' => 'عدد الاشخاص المزايدين حتي الان',
        'inspection_report_images' => 'صور تقرير الفحص',
        'inspection_location_map' => 'موقع المزاد حاليا',
        'calculate_delivery_charge' => 'حساب اجمالي تكلفة الشحن',
        'choose_location' => 'اختر موقع توصيل المزاد',
        'allowed_take_photo' => 'امكانية طلب التصوير للمزاد',
        'address' => ' عنوان المزاد ',
        'location' => ' موقع المزاد علي الخريطة',
        'address_details' => ' / البلد/الحي',
        'unique' => ' المزادات المميزة',
        'update' => ' تعديل المزاد',
        'make_done' => ' سحب المزاد اوانهاؤه',
        'bid_now' => ' زايد الأن',
        'done_auction' => ' مزاد منتهي',

    ],
    'terms' => 'الشروط والاحكام  ',
    'more' => ' المزيد .....',
    'about_mazadat' => 'تعرف اكثر علي مزادات',

    'city_name' => 'اسم المدينة',
    'city' => [
        'city' => 'المدينة',
        'cities' => 'المدن',
        'all_cities' => 'كل المدن',
        'add' => 'اضافة مدينة جديدة',
        'edit' => 'تعديل مدينة ',
        'latest_cities' => 'احدث المدن المضافة',
    ],

    'nationality' => [
        'nationality' => 'الجنسية',
        'nationalities' => 'الجنسيات',
        'all_nationalities' => 'كل الجنسيات',
        'add' => 'اضافة جنسية جديدة',
        'edit' => 'تعديل جنسية ',
        'latest_nationalities' => 'احدث الجنسيات المضافة',
    ],
    'country' => [
        'country' => 'الدولة',
        'countries' => 'الدول',
        'all_countries' => 'كل الدول',
        'add' => 'اضافة دولة جديدة',
        'edit' => 'تعديل دولة ',
        'latest_countries' => 'احدث الدول المضافة',
        'phone_code' => 'الرقم المفتاحي للدولة',
        'flag' => 'علم الدولة',
        'name' => ' الدولة',
    ],

    'question' => [
        'question' => 'السؤال ',
        'question_ar' => 'السؤال باللغة العربية',
        'question_en' => 'السؤال باللغة الانجليزية',
        'replay' => 'الرد ',
        'replay_ar' => 'الرد باللغة العربية',
        'replay_en' => 'الرد باللغة الانجليزية',
        'questions' => 'الاسئلة المتكررة',
        'latest_questions' => ' الاسئلة المتكررة المضافة حديثا',
        'all_questions' => 'كل الاسئلة المتكررة',
        'add' => 'اضافة سؤال جديد',
        'edit' => 'تعديل سؤال ',
    ],
    'permission' => [
        'permission' => 'صلاحية ',
        'name' => 'الوظيفة ',
        'permissions' => ' الصلاحيات',
        'all_permissions' => 'كل الصلاحيات',
        'add' => 'اضافة صلاحية جديد',
        'edit' => 'تعديل صلاحية ',
    ],

    'filename' => [
        'filename' => 'نوع الملف',

        ],

        'transaction' => [
        'transactions' => ' التحويلات المالية ',
        'add' => 'اضافة جديد',
        'edit' => 'تعديل  ',
        'payment_type' => 'طريقة الدفع  ',
        'date' => 'تاريخ التحويل',
        'since' => 'تاريخ رفع الايصال',
        'amount' => ' المبلغ المحول',
        'user_wallet' => 'الرصيد الكلي في المحفظة',
        'cash' => ' دفع رصيد نقدي',
        'online' => 'تحويلات اونلاين',
        'bank_deposit' => 'تحويلات عن طريق الايداع البنكي',
        'receipt_image' => 'صورة الفاتورة البنكية',
    ],
    'verify' => 'مراجعة المبلغ وقبوله',
    'not_verify' => 'عدم قبوله',




    'add_new_category' => 'إضافة قسم جديد',
    'latest_categories' => 'اخر الأقسام المضافة حديثا',
    'latest_sellers' => 'أصحاب المزادات المضافة حديثا',
    'auction_commission' => 'رسوم دخول المزاد لهذاالقسم ',


    'messages' => [
        'Admin Login Successfully' => 'تم تسجيل دخول ادمن',
        'Invaild Email Or Password' => 'عفوا هناك خطأ في الايميل او كلمة المرور. حاول مرة اخري',
        'Plz_Login_First' => 'عفوا يجب تسجيل الدخول أولا ',
        'sorry_you_dont_have_permission' => 'عفوا ليس لديك صلاحية ',
        'added_successfully' => 'تمت الاضافة بنجاح',
        'send_successfully' => 'تم الارسال بنجاح',
        'updated_successfully' => 'تم التحديث بنجاح',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'user_not_found' => 'لايوجد مستخدم',
        'invalid_mobile' => 'لا يوجود رقم جوال مسجل لدينا مطابق للرقم الذي ادخلته',
        'try_access_not_found_content' => 'عفوا لا يوجد هذا العنصر',
        'added_balance_successfully' => ' تم اضافة رصيد لمحظة المستخدم بنجاح وانتظار المراجعة من المراجع المالي',
        'sorry_this_option_added_before_select_another_one' => 'عفوا لقد قمت باضافة هذا التصنيف من قبل,اختر تصنيف اخر',
        'not_accept_deposit_receipt_and_send_SMS' => 'لم يتم قبول  الايداع البنكي وارسال رسالة sms',
        'accept_payment_receipt' => 'تم  قبول  الايداع البنكي ',
//        'accept_payment_receipt' => 'تم  قبول  الايداع البنكي وارسال رسالة sms',
        'verify_payment_receipt' => 'تم مراجعة الايداع البنكي واضافة رصيد للمحفظة',
        'verify_cash' => 'تم مراجعة الدفع الكاش واضافة رصيد للمحفظة',
    ],



    'updated_success' => 'تم التحديث بنجاح',
    'categories' => 'الأقسام والتصنيفات ::',


    // for front
    'register' => 'تسجيل مستخدم جديد',
    'not_have_account_register_new' => 'ليس لدي حساب, تسجيل حساب جديد ',
    'add_new_user' => 'تسجيل مستخدم جديد',
    'personal_info' => 'البيانات الشخصية',
    'enter_message' => '  اكتب رسالتك ',
    'enter_full_name' => 'ادخل الاسم كامل ',
    'enter_first_name' => 'ادخل الاسم الاول ',
    'enter_middle_name' => 'ادخل الاسم الثاني ',
    'enter_last_name' => 'ادخل الاسم الاخير ',
    'enter_email' => 'ادخل البريد الالكترونى',
    'enter_email_or_mobile' => ' ادخل البريد الالكتروني او رقم الجوال   9665xx xxx xxx ',

    'enter_mobile' => 'ادخل رقم الجوال بدون 0: ',
    'enter_user_name' => 'ادخل  اسم المستخدم او الاسم المستعار : ',
    'register_your_account' => 'تسجيل حسابك',
//    'enter_password' => 'كلمة المرور',
    'forget_password' => 'نسيت كلمة المرور؟',
    'remember' => 'تذكرنى؟',
    'confirm-password' => 'قم بتاكيد كلمة المرور',
    'sorry_invalid_email_or_password' => 'هناك خطأ في الايميل او كلمة المرور, من فضلك حاول مرة اخري ',
    'account_data' => 'بيانات حسابك',
    'send' => ' ارسال',
    'seller/buyer' => ' النوع:(صاحب مزاد /مشتري)',
    'change_pass' => 'تعيين كلمة مرور جديدة ',
    'activation_code' => ' كود التفعيل',
    'email_reset' => ' من فضلك قم بادخال كود التفعيل المرسل على  بريدك الالكتروني',
    'mobile_reset' => ' من فضلك قم بادخال كود استعادة كلمة المرور المرسل على  جوالك',
    'enter_activation_code' => 'اكتب الكود ',
    'register_success' => 'تم التسجيل بنجاح',
    'wrong_code' => 'عفوا كود التحقق غير صحيح او انتهت صلاحيته ',
    'activation_code_required' => 'عفوا كود التفعيل مطلوب',
    'choose_country_code' => 'اختر كود الدولة',
    'enter_other_user_data' => 'بيانات اساسية اخري ',
    'reset_password' => '  اعادة تعيين كلمة المرور ',

    'activation' => 'من فضلك قم بتفعيل حسابك من خلال كود التفعيل المرسل علي جوالك',
    'accept_term' => ' بضغطك على تسجيل حسابك انت توافق على الشروط والاحكام الخاص  بموقع مزادات',
    'there_is_no_auctions_on_this_category_yet' => 'لا يوجد  مزادات في هذا القسم حتي الان ',
    'you_dont_have_auctions_yet' => 'لا يوجد لديك مزادات  حتي الان ',
    'you_dont_have_watched_auctions_yet' => 'لا يوجد لديك مشاهدات  حتي الان ',
    'you_dont_have_notifications_yet' => 'لا يوجد لديك اشعارات  حتي الان ',
    'Sorry_you_should_upload_document_and_passport_first'           =>'عفوا يجب عليك  رفع صورة جواز السفر ووثائق رسمية اولا ',
    'not_found_auction'         	    => ' هذاالمزاد غير موجود',
    'sorry_you_cant_make_bid_your_available_limit_less_than_this_value'  =>'عفوا لا يمكنك المزايدة الان لان القيمة المسموحة من محفظتك اقل من قيمة المزايدة ',
    'Sorry_you_cant_increase_more_your_wallet_less_than_this_value'  =>'عفوا لا يمكنك الزيادة لان قيمة  محفظتك اقل من  هذه القيمة ',
    'request_done_successfully' 	=> 'تم الطلب بنجاح',
    'updated_successfully'         	=> 'تم التحديث بنجاح',
    'you_should_charge_your_wallet_first'         	=> ' عفوا يجب شحن محفظتك أولا',
    'amount'         	=> 'المبلغ',
    'enter_amount_you_will_pay'         	=> 'اكتب المبلغ الذي تريد تحويله الي محفظتك',
    'account_name'         	=> 'اسم الحساب',
    'account_number'         	=> ' account number',
    'bank_name'         	=> 'اسم البنك',
    'branch'         	=> ' الفرع',
    'iban'         	=> ' IBAN',
    'swift_code'         	=> ' Swift Code',
    'routing_number'         	=> ' Routing Number',
    'ATM_locations_near_you'         	=> ' فروع الصراف الآلي القريبة منك',
    'upload_passport_success'         	=> 'تم رفع صورة جواز السفر بنجاح ',
    'upload_document_success'         	=> 'تم الرفع بنجاح ',
    'upload_receipt_successfully'         	=> ' تم رفع الفاتورة البنكية ,انتظر حتي يتم قبولها من الادارة',
    'passport_image'         	=> ' صورة جواز السفر ',
    'user_documents'         	=> ' وثائق رسمية ',
    'paid_success'         	=> 'تم اضافة رصيد الي محفظتك بنجاح ',
    'updated_success'         	=> 'تم التعديل بنجاح ',
    'message_sent_success'         	=> 'تم ارسال الرسالة بنجاح ',
    'our_address_on_map'         	=> 'موقعنا ',
    'user_location_on_map'         	=> 'عنوان المستخدم علي الخريطة ',
    'bank_info'         	=> 'معلومات الحساب البنكي هي:  ',
    'Sorry_you_should_accept_auction_terms_first'         	=> 'يجب عليك قبول شروط واحكام المزاد اولا',

    'ar' => [
        'ar' => 'عربي',
    ],

    'en' => [
        'en' => 'English',
    ],

    'login_as_visitor'         	=> ' الدخول كزائر ؟ ',

    'already_has_account'       => 'already has account , تسجيل الدخول ؟',
    'contact_us'             	=> 'اتصل بنا ',
    'register_person'         	=> ' تسجيل مستخدين (أفراد) ',
    'register_company'         	=> ' تسجيل مؤسسات (شركات) ',
    'enter_company_name'        => ' اكتب اسم المؤسسة ',
    'company_name'           	=> ' اسم المؤسسة ',
    'company_location'         	=> ' موقع المؤسسة ',
    'image_terms'         	    => 'ملحوظة : الصورة يجب ان تكون png,jpg,jpeg ',
    'pass_terms'         	    => 'ملحوظة : كلمة المرور يجب ان لا تقل عن 6احرف او ارقام ',
    'option_terms'         	    => 'ملحوظة : يجب اختيار كل التصنيفات الاجبارية للمزاد',
    'register_success_welcome_in_our_website'         	=> 'تم تسجيل حسابك بنجاح اهلا بك في موقعنا',
    'wait'                    	=> 'انتظر حتي يتم مراجعة بيانات مزادك من خلال ادارة الموقع',
    'ban/not'                  	=> 'حظر/ إلغاء الحظر ',
    'follow_us'               	=> 'تابعنا على ',
    'identity'                	=> ' صورة هوية رسمية ',
    'support&help'           	=> 'الدعم والمساعدة ',
    'forget_pass'           	=> 'نسيت كلمة المرور؟',
    'plz_log'               	=> 'من فضلك ادخل معلومات الدخول الخاصة بحسابك لتتمكن من استخدام كل خصائص الموقع ',

    'complete_profile_success'         	=> 'تم تكملة بيانات حسابك والاّن يمكنك المشاركة في خصائص الموقع',
    'updated_success_wait_until_admin_accept_it'         	=> 'تم تكملة البيانات , انتظر حتي يتم مراجعتها وقبولها من ادارة الموقع',
    'Sorry_you_should_wait_until_admin_accept_you'         	=> 'يجب انتظار قبول حسابك من الادارة اولا ',
    'Sorry_you_should_complete_your_account_information_first'         	=> 'يجب تكملة معلومات حسابك اولا ',
    'bid_done_successfully'         	=> 'تمت المزايدة بنجاح',
    'sorry_you_cant_make_bid_your_offer_must_bigger_than_auction_current_price'
    => 'عفوا لا يمكنك المزايدة بهذه القيمة',


    'added_successfully_wait_until_admin_accept_your_auction' => 'انتظر حتي يتم قبول مزادك من ادارة الموقع',
    'Sorry_you_should_complete_all_data_for_auction_first' => 'يجب اكمال بيانات المزاد اولا وادخال وقت الابتداء والانتهاء للمزاد ومصاريف الشحن',

    'sorry_your_account_is_baned_from_admin_contact_with_customer_service_team'
    => 'عفوا تم حظر حسابك من قبل ادارة الموقع . يمكنك التواصل مع خدمة العملاء',




    'add_another_image' => 'اضافة صورة اخري',
    'account_statement' => 'كشف حساب للعميل',
    'bids' => 'جميع مزايدات العميل',
    'payment' => 'جميع التحويلات المالية للعميل',

    'is_required/not' => 'تصنيف إجباري/ إختياري',
    'required'        => ' إجباري',
    'not_required'    => ' إختياري',


    'ad-auctions'    => ' إعلانات لمزادات قادمة',

    'accept_auction' => 'تم قبول المزاد',
    'need_update' => ' ارسال رسالة لتعديل المزاد',
    'make_done_auction' => 'تم سحب المزاد وانهاؤه',
    'send_sms_to_auction_owner_successfully' => 'تم ارسال رسالة نصية لصاحب المزاد بنجاح',
    'update_your_auction_and_send_it_again' => 'هناك خطأ في  بيانات مزادك من فضلك ارسلها مرة اخري',
    'deleted_your_auction_successfully' => 'تم حذف مزادك',
    'ban_user_and_send_SMS_successfully' => 'تم حظر حساب  وارسال رسالة sms',
    'active_user_again_and_send_SMS_successfully' => 'تم رفع الحظر وتفعيل حساب العميل مرة اخري وارسال رسالة sms',
    'active_user_and_send_SMS_successfully' => 'تم الموافقة وتفعيل حساب العميل وارسال رسالة sms',
    'not_verified_yet_and_send_SMS' => 'إلغاء قبول حساب العميل وارسال رسالة بأن بيانات الحساب غير مكتملة ',
    'checked_all_data_of_user_account_successfully' => 'تمت مراجعة بيانات حساب العميل ',

    'no_auctions_yet_for_this_company' => 'لا يوجد مزادات لهذه المؤسسة حتي الان',
    'start' => 'إبدأ الاّن',
    'accept_terms' => ' يجب عليك قبول الشروط والاحكام اولا  ',
    'please_complete_your_address_details' => ' من فضلك اكمل بيانات الحساب  ',
    'developers' => ' برمجة وتطوير فريق  Connect للبرمجيات والتسويق',
//    'copy_right' => '© جميع الحقوق محفوظة لدي مؤسسة Connect للبرمجيات والتسويق - 2022',
    'copy_rights' => '© جميع الحقوق محفوظة لدي مؤسسة ',
    'for' => ' للبرمجيات والتسويق - 2022',

];


//swal({{trans('messages.cancel_delete')}});



//    ["sellers.index",
//        "sellers.store",
//        "sellers.edit",
//        "ajax-delete-seller",
//        "categories.create",
//        "categories.update",
//        "cities.create",
//        "cities.store",
//        "cities.update",
//        "admins.create",
//        "admins.edit",
//        "admins.update",
//        "ajax-delete-admin",
//        "auctions.index",
//        "auctions.store",
//        "auctions.edit",
//        "auctions.update",
//        "settings.index"]
